// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 403}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{3, 715}";
			sepNavWindowFrame = "{{300, 4}, {836, 774}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 381}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 366}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 271}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EDE538221237631F0041895C /* ___PROJECTNAME___ */;
		activeTarget = 8D1107260486CEB800E47090 /* ___PROJECTNAME___ */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ___PROJECTNAME___ */,
		);
		breakpoints = (
		);
		codeSenseManager = EDE5382B1237633C0041895C /* Code sense */;
		executables = (
			EDE538221237631F0041895C /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312310415;
			PBXWorkspaceStateSaveDate = 312310415;
		};
		perUserProjectItems = {
			ED16796612377CAF00A1C814 /* PBXBookmark */ = ED16796612377CAF00A1C814 /* PBXBookmark */;
			ED6961FA129ADC070082D888 /* PBXTextBookmark */ = ED6961FA129ADC070082D888 /* PBXTextBookmark */;
			ED6961FB129ADC070082D888 /* PBXTextBookmark */ = ED6961FB129ADC070082D888 /* PBXTextBookmark */;
			ED6961FC129ADC070082D888 /* PBXTextBookmark */ = ED6961FC129ADC070082D888 /* PBXTextBookmark */;
			ED6961FD129ADC070082D888 /* PBXTextBookmark */ = ED6961FD129ADC070082D888 /* PBXTextBookmark */;
			ED6961FF129ADC070082D888 /* PBXTextBookmark */ = ED6961FF129ADC070082D888 /* PBXTextBookmark */;
			EDABC2E2129D7ACD00A36EBF /* PBXTextBookmark */ = EDABC2E2129D7ACD00A36EBF /* PBXTextBookmark */;
			EDABC2E3129D7ACD00A36EBF /* PBXTextBookmark */ = EDABC2E3129D7ACD00A36EBF /* PBXTextBookmark */;
			EDABC2E4129D7ACD00A36EBF /* PBXTextBookmark */ = EDABC2E4129D7ACD00A36EBF /* PBXTextBookmark */;
			EDB518F91237EF1F006B7172 /* PBXTextBookmark */ = EDB518F91237EF1F006B7172 /* PBXTextBookmark */;
			EDD92AE2129A9BD900C6A1F7 /* PBXTextBookmark */ = EDD92AE2129A9BD900C6A1F7 /* PBXTextBookmark */;
			EDD92AE3129A9BD900C6A1F7 /* PBXTextBookmark */ = EDD92AE3129A9BD900C6A1F7 /* PBXTextBookmark */;
			EDD92AE4129A9BD900C6A1F7 /* PBXTextBookmark */ = EDD92AE4129A9BD900C6A1F7 /* PBXTextBookmark */;
			EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */ = EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */;
			EDD92AE6129A9BD900C6A1F7 /* PBXBookmark */ = EDD92AE6129A9BD900C6A1F7 /* PBXBookmark */;
			EDD92AE7129A9BD900C6A1F7 /* PlistBookmark */ = EDD92AE7129A9BD900C6A1F7 /* PlistBookmark */;
			EDD92B0B129A9CC500C6A1F7 /* PBXTextBookmark */ = EDD92B0B129A9CC500C6A1F7 /* PBXTextBookmark */;
			EDD92B0D129A9CC500C6A1F7 /* PBXTextBookmark */ = EDD92B0D129A9CC500C6A1F7 /* PBXTextBookmark */;
			EDD92B0E129A9CC500C6A1F7 /* PBXTextBookmark */ = EDD92B0E129A9CC500C6A1F7 /* PBXTextBookmark */;
			EDD92B0F129A9CC500C6A1F7 /* PBXTextBookmark */ = EDD92B0F129A9CC500C6A1F7 /* PBXTextBookmark */;
		};
		sourceControlManager = EDE5382A1237633C0041895C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 381}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8D1107260486CEB800E47090 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			EDE538221237631F0041895C /* ___PROJECTNAME___ */,
		);
	};
	8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	ED16792812377BEB00A1C814 /* cfaicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	ED16796612377CAF00A1C814 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED16792812377BEB00A1C814 /* cfaicon.icns */;
	};
	ED36CA5A123D7FDE0055951E /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2525}";
		};
	};
	ED36CA5B123D7FDE0055951E /* CFADefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {411, 923}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{378, 1419}";
		};
	};
	ED36CA5F123D7FDE0055951E /* CFAImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 641}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	ED6961EA129AB07C0082D888 /* Oscillator */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1300}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{19, 378}";
		};
	};
	ED6961FA129ADC070082D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	ED6961FB129ADC070082D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.h: 31";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 715;
		vrLoc = 3;
	};
	ED6961FC129ADC070082D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.m: 28";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	ED6961FD129ADC070082D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538281237633C0041895C /* CFACanvas.m */;
		name = "CFACanvas.m: 9";
		rLen = 238;
		rLoc = 128;
		rType = 0;
		vrLen = 891;
		vrLoc = 1261;
	};
	ED6961FF129ADC070082D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A27129A9ACB00C6A1F7 /* StoringInputAdvanced */;
		name = "StoringInputAdvanced: 1";
		rLen = 102;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	EDABC2E2129D7ACD00A36EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6961EA129AB07C0082D888 /* Oscillator */;
		name = "Oscillator: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 378;
		vrLoc = 19;
	};
	EDABC2E3129D7ACD00A36EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538271237633C0041895C /* CFACanvas.h */;
		name = "CFACanvas.h: 1";
		rLen = 127;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	EDABC2E4129D7ACD00A36EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538281237633C0041895C /* CFACanvas.m */;
		name = "CFACanvas.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	EDB518F91237EF1F006B7172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB518FA1237EF1F006B7172 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 97";
		rLen = 35;
		rLoc = 4645;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3694;
	};
	EDB518FA1237EF1F006B7172 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	EDD92A16129A9ABD00C6A1F7 /* CFAColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	EDD92A17129A9ABD00C6A1F7 /* CFAColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	EDD92A27129A9ACB00C6A1F7 /* StoringInputAdvanced */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 728}}";
			sepNavSelRange = "{0, 102}";
			sepNavVisRange = "{0, 620}";
		};
	};
	EDD92AE2129A9BD900C6A1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5A123D7FDE0055951E /* Singleton.h */;
		name = "Singleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2525;
		vrLoc = 0;
	};
	EDD92AE3129A9BD900C6A1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5B123D7FDE0055951E /* CFADefines.h */;
		name = "CFADefines.h: 59";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1419;
		vrLoc = 378;
	};
	EDD92AE4129A9BD900C6A1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5F123D7FDE0055951E /* CFAImports.h */;
		name = "CFAImports.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED3B216B124CC28100AB9816 /* CFATest.tif */;
	};
	EDD92AE6129A9BD900C6A1F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDD92ABC129A9AE800C6A1F7 /* 3dmaze.JPG */;
	};
	EDD92AE7129A9BD900C6A1F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Initiated by",
		);
		name = "/Users/moi/Desktop/CocoaForArtists/___PROJECTNAMEASIDENTIFIER___-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EDD92B0B129A9CC500C6A1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EDD92B0D129A9CC500C6A1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A16129A9ABD00C6A1F7 /* CFAColor.h */;
		name = "CFAColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	EDD92B0E129A9CC500C6A1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A17129A9ABD00C6A1F7 /* CFAColor.m */;
		name = "CFAColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	EDD92B0F129A9CC500C6A1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */;
		name = "___PROJECTNAMEASIDENTIFIER____Prefix.pch: 11";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	EDE538221237631F0041895C /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EDE538271237633C0041895C /* CFACanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 365}}";
			sepNavSelRange = "{0, 127}";
			sepNavVisRange = "{0, 227}";
		};
	};
	EDE538281237633C0041895C /* CFACanvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 377}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	EDE5382A1237633C0041895C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EDE5382B1237633C0041895C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
