// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 487}}";
			sepNavSelRange = "{673, 23}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{300, 4}, {836, 774}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 487}}";
			sepNavSelRange = "{802, 23}";
			sepNavVisRange = "{0, 856}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 499}}";
			sepNavSelRange = "{270, 12}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 4}, {1265, 769}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = EDE538221237631F0041895C /* ___PROJECTNAME___ */;
		activeTarget = 8D1107260486CEB800E47090 /* ___PROJECTNAME___ */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ___PROJECTNAME___ */,
		);
		breakpoints = (
		);
		codeSenseManager = EDE5382B1237633C0041895C /* Code sense */;
		executables = (
			EDE538221237631F0041895C /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318194206;
			PBXWorkspaceStateSaveDate = 318194206;
		};
		perUserProjectItems = {
			ED0230F212F74224004EFA94 /* PBXTextBookmark */ = ED0230F212F74224004EFA94 /* PBXTextBookmark */;
			ED16796612377CAF00A1C814 = ED16796612377CAF00A1C814 /* PBXBookmark */;
			ED25C80712F59F6E00BB0D84 = ED25C80712F59F6E00BB0D84 /* PBXTextBookmark */;
			ED25C80812F59F6E00BB0D84 = ED25C80812F59F6E00BB0D84 /* PBXTextBookmark */;
			ED25C86412F5C47800BB0D84 = ED25C86412F5C47800BB0D84 /* PBXTextBookmark */;
			ED4B4E6712F6B2F100063548 = ED4B4E6712F6B2F100063548 /* PBXTextBookmark */;
			ED4B4F0C12F6B7EA00063548 = ED4B4F0C12F6B7EA00063548 /* PBXTextBookmark */;
			ED4B4F0D12F6B7EA00063548 = ED4B4F0D12F6B7EA00063548 /* PBXTextBookmark */;
			ED4B4F0E12F6B7EA00063548 = ED4B4F0E12F6B7EA00063548 /* PBXTextBookmark */;
			ED4B4F3412F6B95000063548 = ED4B4F3412F6B95000063548 /* PBXTextBookmark */;
			ED4B501B12F6C6F300063548 = ED4B501B12F6C6F300063548 /* PBXTextBookmark */;
			ED4B50B612F700E800063548 = ED4B50B612F700E800063548 /* PBXTextBookmark */;
			ED4B50C312F7018200063548 = ED4B50C312F7018200063548 /* PBXTextBookmark */;
			ED4B50C412F7018200063548 = ED4B50C412F7018200063548 /* PBXTextBookmark */;
			ED4B511812F707DD00063548 = ED4B511812F707DD00063548 /* PBXTextBookmark */;
			ED4B513012F7085600063548 = ED4B513012F7085600063548 /* PBXTextBookmark */;
			ED4B513212F7085600063548 = ED4B513212F7085600063548 /* PBXTextBookmark */;
			ED4B513312F7085600063548 = ED4B513312F7085600063548 /* PBXTextBookmark */;
			ED4B513412F7085600063548 = ED4B513412F7085600063548 /* PBXTextBookmark */;
			ED4B513512F7085600063548 = ED4B513512F7085600063548 /* PBXTextBookmark */;
			ED4B513612F7085600063548 = ED4B513612F7085600063548 /* PBXTextBookmark */;
			ED4B513712F7085600063548 = ED4B513712F7085600063548 /* PBXTextBookmark */;
			ED4B513812F7085600063548 = ED4B513812F7085600063548 /* PBXTextBookmark */;
			ED4B513912F7085600063548 = ED4B513912F7085600063548 /* PBXTextBookmark */;
			ED4B513A12F7085600063548 = ED4B513A12F7085600063548 /* PBXTextBookmark */;
			ED4B514512F708A800063548 = ED4B514512F708A800063548 /* PBXTextBookmark */;
			ED4B514612F708A800063548 = ED4B514612F708A800063548 /* PBXTextBookmark */;
			ED4B516512F70B1100063548 = ED4B516512F70B1100063548 /* PBXTextBookmark */;
			ED4B516812F70CC200063548 = ED4B516812F70CC200063548 /* PBXTextBookmark */;
			ED4B516912F70CC200063548 = ED4B516912F70CC200063548 /* PBXTextBookmark */;
			ED4B516A12F70CC200063548 = ED4B516A12F70CC200063548 /* PBXTextBookmark */;
			ED4B516D12F71E4700063548 = ED4B516D12F71E4700063548 /* PBXTextBookmark */;
			ED68268312E1DB0100531F23 = ED68268312E1DB0100531F23 /* PBXBookmark */;
			ED7B00BA12F47A4200E55B5E = ED7B00BA12F47A4200E55B5E /* PBXTextBookmark */;
			EDB518F91237EF1F006B7172 = EDB518F91237EF1F006B7172 /* PBXTextBookmark */;
			EDC2D15D12F32F62000B143A = EDC2D15D12F32F62000B143A /* PBXTextBookmark */;
			EDC2D15E12F32F62000B143A = EDC2D15E12F32F62000B143A /* PBXTextBookmark */;
			EDC2D15F12F32F62000B143A = EDC2D15F12F32F62000B143A /* PBXTextBookmark */;
			EDC2D16012F32F62000B143A = EDC2D16012F32F62000B143A /* PBXTextBookmark */;
			EDC2D16112F32F62000B143A = EDC2D16112F32F62000B143A /* PBXTextBookmark */;
			EDC2D16212F32F62000B143A = EDC2D16212F32F62000B143A /* PBXTextBookmark */;
			EDC2D16312F32F62000B143A = EDC2D16312F32F62000B143A /* PBXTextBookmark */;
			EDC2D16412F32F62000B143A = EDC2D16412F32F62000B143A /* PBXTextBookmark */;
			EDC2D16512F32F62000B143A = EDC2D16512F32F62000B143A /* PBXTextBookmark */;
			EDC2D16612F32F62000B143A = EDC2D16612F32F62000B143A /* PBXTextBookmark */;
			EDC2D16712F32F62000B143A = EDC2D16712F32F62000B143A /* PBXTextBookmark */;
			EDC2D16812F32F62000B143A = EDC2D16812F32F62000B143A /* PBXTextBookmark */;
			EDC2D16912F32F62000B143A = EDC2D16912F32F62000B143A /* PBXTextBookmark */;
			EDC2D16A12F32F62000B143A = EDC2D16A12F32F62000B143A /* PBXTextBookmark */;
			EDC2D16B12F32F62000B143A = EDC2D16B12F32F62000B143A /* PBXTextBookmark */;
			EDC2D16C12F32F62000B143A = EDC2D16C12F32F62000B143A /* PBXTextBookmark */;
			EDC2D16D12F32F62000B143A = EDC2D16D12F32F62000B143A /* PBXTextBookmark */;
			EDC2D16E12F32F62000B143A = EDC2D16E12F32F62000B143A /* PBXTextBookmark */;
			EDC2D16F12F32F62000B143A = EDC2D16F12F32F62000B143A /* PBXTextBookmark */;
			EDC2D17012F32F62000B143A = EDC2D17012F32F62000B143A /* PBXTextBookmark */;
			EDC2D17112F32F62000B143A = EDC2D17112F32F62000B143A /* PBXTextBookmark */;
			EDC2D17212F32F62000B143A = EDC2D17212F32F62000B143A /* PBXTextBookmark */;
			EDC2D17312F32F62000B143A = EDC2D17312F32F62000B143A /* PBXTextBookmark */;
			EDC2D17412F32F62000B143A = EDC2D17412F32F62000B143A /* PBXTextBookmark */;
			EDC2D17512F32F62000B143A = EDC2D17512F32F62000B143A /* PBXTextBookmark */;
			EDC2D17612F32F62000B143A = EDC2D17612F32F62000B143A /* PBXTextBookmark */;
			EDC2D17712F32F62000B143A = EDC2D17712F32F62000B143A /* PBXTextBookmark */;
			EDC2D17812F32F62000B143A = EDC2D17812F32F62000B143A /* PBXTextBookmark */;
			EDC2D17912F32F62000B143A = EDC2D17912F32F62000B143A /* PBXTextBookmark */;
			EDC2D17A12F32F62000B143A = EDC2D17A12F32F62000B143A /* PBXTextBookmark */;
			EDC2D17B12F32F62000B143A = EDC2D17B12F32F62000B143A /* PBXTextBookmark */;
			EDC2D17C12F32F62000B143A = EDC2D17C12F32F62000B143A /* PBXTextBookmark */;
			EDC2D17D12F32F62000B143A = EDC2D17D12F32F62000B143A /* PBXTextBookmark */;
			EDC2D17E12F32F62000B143A = EDC2D17E12F32F62000B143A /* PBXTextBookmark */;
			EDC2D17F12F32F62000B143A = EDC2D17F12F32F62000B143A /* PBXTextBookmark */;
			EDC2D18012F32F62000B143A = EDC2D18012F32F62000B143A /* PBXTextBookmark */;
			EDC2D18112F32F62000B143A = EDC2D18112F32F62000B143A /* PBXTextBookmark */;
			EDC2D18212F32F62000B143A = EDC2D18212F32F62000B143A /* PBXTextBookmark */;
			EDC2D18312F32F62000B143A = EDC2D18312F32F62000B143A /* PBXTextBookmark */;
			EDC2D18412F32F62000B143A = EDC2D18412F32F62000B143A /* PBXTextBookmark */;
			EDC2D18512F32F62000B143A = EDC2D18512F32F62000B143A /* PBXTextBookmark */;
			EDC2D18612F32F62000B143A = EDC2D18612F32F62000B143A /* PBXTextBookmark */;
			EDC2D18712F32F62000B143A = EDC2D18712F32F62000B143A /* PBXTextBookmark */;
			EDC2D18812F32F62000B143A = EDC2D18812F32F62000B143A /* PBXTextBookmark */;
			EDC2D18912F32F62000B143A = EDC2D18912F32F62000B143A /* PBXTextBookmark */;
			EDC2D18A12F32F62000B143A = EDC2D18A12F32F62000B143A /* PBXTextBookmark */;
			EDC2D18B12F32F62000B143A = EDC2D18B12F32F62000B143A /* PBXTextBookmark */;
			EDC2D18C12F32F62000B143A = EDC2D18C12F32F62000B143A /* PBXTextBookmark */;
			EDC2D18D12F32F62000B143A = EDC2D18D12F32F62000B143A /* PBXTextBookmark */;
			EDC2D18E12F32F62000B143A = EDC2D18E12F32F62000B143A /* PBXTextBookmark */;
			EDC2D18F12F32F62000B143A = EDC2D18F12F32F62000B143A /* PBXTextBookmark */;
			EDC2D19012F32F62000B143A = EDC2D19012F32F62000B143A /* PBXTextBookmark */;
			EDC2D19112F32F62000B143A = EDC2D19112F32F62000B143A /* PBXTextBookmark */;
			EDC2D19212F32F62000B143A = EDC2D19212F32F62000B143A /* PBXTextBookmark */;
			EDC2D19312F32F62000B143A = EDC2D19312F32F62000B143A /* PBXTextBookmark */;
			EDC2D19412F32F62000B143A = EDC2D19412F32F62000B143A /* PBXTextBookmark */;
			EDC2D19512F32F62000B143A = EDC2D19512F32F62000B143A /* PBXTextBookmark */;
			EDC2D19612F32F62000B143A = EDC2D19612F32F62000B143A /* PBXTextBookmark */;
			EDC2D19712F32F62000B143A = EDC2D19712F32F62000B143A /* PBXTextBookmark */;
			EDC2D19812F32F62000B143A = EDC2D19812F32F62000B143A /* PBXTextBookmark */;
			EDC2D19912F32F62000B143A = EDC2D19912F32F62000B143A /* PBXTextBookmark */;
			EDC2D19A12F32F62000B143A = EDC2D19A12F32F62000B143A /* PBXTextBookmark */;
			EDC2D19B12F32F62000B143A = EDC2D19B12F32F62000B143A /* PBXTextBookmark */;
			EDC2D19C12F32F62000B143A = EDC2D19C12F32F62000B143A /* PBXTextBookmark */;
			EDC2D19D12F32F62000B143A = EDC2D19D12F32F62000B143A /* PBXTextBookmark */;
			EDC2D19E12F32F62000B143A = EDC2D19E12F32F62000B143A /* PBXTextBookmark */;
			EDC2D19F12F32F62000B143A = EDC2D19F12F32F62000B143A /* PBXTextBookmark */;
			EDC2D1A012F32F62000B143A = EDC2D1A012F32F62000B143A /* PBXTextBookmark */;
			EDC2D1A112F32F62000B143A = EDC2D1A112F32F62000B143A /* PBXTextBookmark */;
			EDC2D1A212F32F62000B143A = EDC2D1A212F32F62000B143A /* PBXTextBookmark */;
			EDC2D1A312F32F62000B143A = EDC2D1A312F32F62000B143A /* PBXTextBookmark */;
			EDC2D1C712F4222A000B143A = EDC2D1C712F4222A000B143A /* PBXTextBookmark */;
			EDC2D1FD12F42D1C000B143A = EDC2D1FD12F42D1C000B143A /* PBXTextBookmark */;
			EDD92AE5129A9BD900C6A1F7 = EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */;
			EDD92AE7129A9BD900C6A1F7 = EDD92AE7129A9BD900C6A1F7 /* PlistBookmark */;
			EDD92B0B129A9CC500C6A1F7 = EDD92B0B129A9CC500C6A1F7 /* PBXTextBookmark */;
			EDFA742A12F607970030CBFF = EDFA742A12F607970030CBFF /* PBXTextBookmark */;
			EDFA749E12F61D030030CBFF = EDFA749E12F61D030030CBFF /* PBXTextBookmark */;
			EDFA749F12F61D030030CBFF = EDFA749F12F61D030030CBFF /* PBXTextBookmark */;
			EDFA74A212F61D030030CBFF = EDFA74A212F61D030030CBFF /* PBXTextBookmark */;
			EDFA74AB12F61D030030CBFF = EDFA74AB12F61D030030CBFF /* PBXTextBookmark */;
			EDFA74AC12F61D030030CBFF = EDFA74AC12F61D030030CBFF /* PBXTextBookmark */;
		};
		sourceControlManager = EDE5382A1237633C0041895C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 495}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	8D1107260486CEB800E47090 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			EDE538221237631F0041895C /* ___PROJECTNAME___ */,
		);
	};
	8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	ED0230F212F74224004EFA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC2D1AA12F32FB8000B143A /* CFAString.h */;
		name = "CFAString.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ED16792812377BEB00A1C814 /* cfaicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	ED16796612377CAF00A1C814 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED16792812377BEB00A1C814 /* cfaicon.icns */;
	};
	ED25C7EB12F59ECE00BB0D84 /* CFAGlobalTypeAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 495}}";
			sepNavSelRange = "{609, 46}";
			sepNavVisRange = "{0, 725}";
		};
	};
	ED25C7EC12F59ECE00BB0D84 /* CFAGlobalTypeAttributes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1378}}";
			sepNavSelRange = "{3729, 0}";
			sepNavVisRange = "{1737, 1871}";
			sepNavWindowFrame = "{{234, 9}, {1265, 769}}";
		};
	};
	ED25C80712F59F6E00BB0D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.m: 25";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	ED25C80812F59F6E00BB0D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.h: 26";
		rLen = 23;
		rLoc = 673;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	ED25C86412F5C47800BB0D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED25C86512F5C47800BB0D84 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 21";
		rLen = 116;
		rLoc = 877;
		rType = 0;
		vrLen = 3625;
		vrLoc = 0;
	};
	ED25C86512F5C47800BB0D84 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	ED321DEA12F5979F0063E57E /* CFAFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 507}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	ED321DEB12F5979F0063E57E /* CFAFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1092}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	ED36CA5A123D7FDE0055951E /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	ED36CA5B123D7FDE0055951E /* CFADefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 962}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{764, 1044}";
		};
	};
	ED36CA5F123D7FDE0055951E /* CFAImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 447}}";
			sepNavSelRange = "{53, 283}";
			sepNavVisRange = "{0, 358}";
		};
	};
	ED4B4E6712F6B2F100063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	ED4B4F0C12F6B7EA00063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5A123D7FDE0055951E /* Singleton.h */;
		name = "Singleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	ED4B4F0D12F6B7EA00063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5B123D7FDE0055951E /* CFADefines.h */;
		name = "CFADefines.h: 50";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1044;
		vrLoc = 764;
	};
	ED4B4F0E12F6B7EA00063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5F123D7FDE0055951E /* CFAImports.h */;
		name = "CFAImports.h: 6";
		rLen = 283;
		rLoc = 53;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	ED4B4F3412F6B95000063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A10129A9ABD00C6A1F7 /* CFAFoundation.h */;
		name = "CFAFoundation.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	ED4B501B12F6C6F300063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED4B501C12F6C6F300063548 /* CTStringAttributes.h */;
		name = "CTStringAttributes.h: 155";
		rLen = 99;
		rLoc = 5390;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4828;
	};
	ED4B501C12F6C6F300063548 /* CTStringAttributes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTStringAttributes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTStringAttributes.h;
		sourceTree = "<absolute>";
	};
	ED4B50B612F700E800063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A1A129A9ABD00C6A1F7 /* CFATransform.h */;
		name = "CFATransform.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	ED4B50C312F7018200063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A17129A9ABD00C6A1F7 /* CFAColor.m */;
		name = "CFAColor.m: 90";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1265;
	};
	ED4B50C412F7018200063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A16129A9ABD00C6A1F7 /* CFAColor.h */;
		name = "CFAColor.h: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	ED4B511812F707DD00063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0A129A9ABD00C6A1F7 /* CFAImage.h */;
		name = "CFAImage.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	ED4B513012F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED25C7EB12F59ECE00BB0D84 /* CFAGlobalTypeAttributes.h */;
		name = "CFAGlobalTypeAttributes.h: 26";
		rLen = 46;
		rLoc = 609;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	ED4B513212F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A1B129A9ABD00C6A1F7 /* CFATransform.m */;
		name = "CFATransform.m: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ED4B513312F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A19129A9ABD00C6A1F7 /* CFAGradient.m */;
		name = "CFAGradient.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3;
	};
	ED4B513412F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A18129A9ABD00C6A1F7 /* CFAGradient.h */;
		name = "CFAGradient.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	ED4B513512F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A15129A9ABD00C6A1F7 /* CFAShape.m */;
		name = "CFAShape.m: 192";
		rLen = 256;
		rLoc = 5013;
		rType = 0;
		vrLen = 936;
		vrLoc = 4906;
	};
	ED4B513612F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A12129A9ABD00C6A1F7 /* CFADateTime.h */;
		name = "CFADateTime.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	ED4B513712F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0E129A9ABD00C6A1F7 /* CFAMath.h */;
		name = "CFAMath.h: 45";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1396;
		vrLoc = 476;
	};
	ED4B513812F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0C129A9ABD00C6A1F7 /* CFAOpenGLView.h */;
		name = "CFAOpenGLView.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ED4B513912F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0D129A9ABD00C6A1F7 /* CFAOpenGLView.m */;
		name = "CFAOpenGLView.m: 3";
		rLen = 1;
		rLoc = 38;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	ED4B513A12F7085600063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC2D1AB12F32FB8000B143A /* CFAString.m */;
		name = "CFAString.m: 208";
		rLen = 19;
		rLoc = 5256;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4859;
	};
	ED4B514512F708A800063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED25C7EC12F59ECE00BB0D84 /* CFAGlobalTypeAttributes.m */;
		name = "CFAGlobalTypeAttributes.m: 82";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1958;
		vrLoc = 1560;
	};
	ED4B514612F708A800063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538271237633C0041895C /* CFACanvas.h */;
		name = "CFACanvas.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	ED4B516512F70B1100063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538281237633C0041895C /* CFACanvas.m */;
		name = "CFACanvas.m: 18";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	ED4B516812F70CC200063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED321DEA12F5979F0063E57E /* CFAFont.h */;
		name = "CFAFont.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	ED4B516912F70CC200063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED321DEB12F5979F0063E57E /* CFAFont.m */;
		name = "CFAFont.m: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	ED4B516A12F70CC200063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC2D1AA12F32FB8000B143A /* CFAString.h */;
		name = "CFAString.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3;
	};
	ED4B516D12F71E4700063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC2D1AA12F32FB8000B143A /* CFAString.h */;
		name = "CFAString.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3;
	};
	ED68268312E1DB0100531F23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDD92ABC129A9AE800C6A1F7 /* 3dmaze.JPG */;
	};
	ED6961EA129AB07C0082D888 /* Oscillator */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1248}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	ED7B00BA12F47A4200E55B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7B00BB12F47A4200E55B5E /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2708;
	};
	ED7B00BB12F47A4200E55B5E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	EDB518F91237EF1F006B7172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB518FA1237EF1F006B7172 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 97";
		rLen = 35;
		rLoc = 4645;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3694;
	};
	EDB518FA1237EF1F006B7172 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	EDC2D15D12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6B129A9ACB00C6A1F7 /* WidthAndHeight */;
		name = "WidthAndHeight: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	EDC2D15E12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A63129A9ACB00C6A1F7 /* VertexShapes */;
		name = "VertexShapes: 9";
		rLen = 685;
		rLoc = 102;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	EDC2D15F12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5D129A9ACB00C6A1F7 /* VariablesWithAnimatedEllipses */;
		name = "VariablesWithAnimatedEllipses: 1";
		rLen = 862;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	EDC2D16012F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5B129A9ACB00C6A1F7 /* VariableScope */;
		name = "VariableScope: 42";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	EDC2D16112F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5C129A9ACB00C6A1F7 /* VariableMath */;
		name = "VariableMath: 9";
		rLen = 526;
		rLoc = 102;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	EDC2D16212F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A59129A9ACB00C6A1F7 /* TrueFalse */;
		name = "TrueFalse: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	EDC2D16312F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A71129A9ACB00C6A1F7 /* SwitchingDrawStyles */;
		name = "SwitchingDrawStyles: 4";
		rLen = 63;
		rLoc = 35;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	EDC2D16412F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A31129A9ACB00C6A1F7 /* StoringInputSimple */;
		name = "StoringInputSimple: 35";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	EDC2D16512F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A27129A9ACB00C6A1F7 /* StoringInputAdvanced */;
		name = "StoringInputAdvanced: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	EDC2D16612F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6D129A9ACB00C6A1F7 /* SingleFrame */;
		name = "SingleFrame: 15";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	EDC2D16712F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A67129A9ACB00C6A1F7 /* SineCosineCurves */;
		name = "SineCosineCurves: 1";
		rLen = 1211;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	EDC2D16812F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3C129A9ACB00C6A1F7 /* SineCosine */;
		name = "SineCosine: 9";
		rLen = 1084;
		rLoc = 102;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	EDC2D16912F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A60129A9ACB00C6A1F7 /* SimpleCurves */;
		name = "SimpleCurves: 104";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	EDC2D16A12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6A129A9ACB00C6A1F7 /* SimpleCoordinates */;
		name = "SimpleCoordinates: 8";
		rLen = 771;
		rLoc = 101;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	EDC2D16B12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A61129A9ACB00C6A1F7 /* ShapePrimitives */;
		name = "ShapePrimitives: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	EDC2D16C12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6C129A9ACB00C6A1F7 /* SetupDrawInterface */;
		name = "SetupDrawInterface: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	EDC2D16D12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A72129A9ACC00C6A1F7 /* Redraw */;
		name = "Redraw: 10";
		rLen = 49;
		rLoc = 124;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	EDC2D16E12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A75129A9ACC00C6A1F7 /* RecursiveCircleRandom */;
		name = "RecursiveCircleRandom: 40";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	EDC2D16F12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A74129A9ACC00C6A1F7 /* RecursiveCircle */;
		name = "RecursiveCircle: 9";
		rLen = 788;
		rLoc = 102;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	EDC2D17012F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A40129A9ACB00C6A1F7 /* RandomMultiplication */;
		name = "RandomMultiplication: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EDC2D17112F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3F129A9ACB00C6A1F7 /* RandomLines */;
		name = "RandomLines: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	EDC2D17212F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3E129A9ACB00C6A1F7 /* PolarCoordinates */;
		name = "PolarCoordinates: 9";
		rLen = 759;
		rLoc = 102;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	EDC2D17312F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5F129A9ACB00C6A1F7 /* PointsAndLines */;
		name = "PointsAndLines: 9";
		rLen = 641;
		rLoc = 102;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	EDC2D17412F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4F129A9ACB00C6A1F7 /* Pointilism */;
		name = "Pointilism: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	EDC2D17512F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A50129A9ACB00C6A1F7 /* Pixelism */;
		name = "Pixelism: 1";
		rLen = 1949;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	EDC2D17612F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A62129A9ACB00C6A1F7 /* PieChart */;
		name = "PieChart: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	EDC2D17712F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6961EA129AB07C0082D888 /* Oscillator */;
		name = "Oscillator: 19";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	EDC2D17812F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A39129A9ACB00C6A1F7 /* OperatorPrecedence */;
		name = "OperatorPrecedence: 43";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	EDC2D17912F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2E129A9ACB00C6A1F7 /* MouseSignals */;
		name = "MouseSignals: 9";
		rLen = 1120;
		rLoc = 102;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	EDC2D17A12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A32129A9ACB00C6A1F7 /* MouseFunctions */;
		name = "MouseFunctions: 50";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	EDC2D17B12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2D129A9ACB00C6A1F7 /* Mouse2D */;
		name = "Mouse2D: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	EDC2D17C12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2C129A9ACB00C6A1F7 /* Mouse1D */;
		name = "Mouse1D: 57";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	EDC2D17D12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3A129A9ACB00C6A1F7 /* ModulusFloat */;
		name = "ModulusFloat: 9";
		rLen = 609;
		rLoc = 102;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	EDC2D17E12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3D129A9ACB00C6A1F7 /* MixedSineWave */;
		name = "MixedSineWave: 59";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	EDC2D17F12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A35129A9ACB00C6A1F7 /* MillisPatterns */;
		name = "MillisPatterns: 1";
		rLen = 689;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	EDC2D18012F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A56129A9ACB00C6A1F7 /* LogicalOperators */;
		name = "LogicalOperators: 9";
		rLen = 856;
		rLoc = 102;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	EDC2D18112F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A69129A9ACB00C6A1F7 /* LoggingMessages */;
		name = "LoggingMessages: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	EDC2D18212F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A49129A9ACB00C6A1F7 /* LoadDisplayImage */;
		name = "LoadDisplayImage: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EDC2D18312F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A47129A9ACB00C6A1F7 /* LinearGradientsAnimated */;
		name = "LinearGradientsAnimated: 1";
		rLen = 4339;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	EDC2D18412F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5A129A9ACB00C6A1F7 /* DatatypeConversion */;
		name = "DatatypeConversion: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	EDC2D18512F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A73129A9ACC00C6A1F7 /* CustomMethods */;
		name = "CustomMethods: 9";
		rLen = 754;
		rLoc = 102;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	EDC2D18612F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4D129A9ACB00C6A1F7 /* CreateImage */;
		name = "CreateImage: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	EDC2D18712F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A30129A9ACB00C6A1F7 /* ConstrainedCircle */;
		name = "ConstrainedCircle: 44";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	EDC2D18812F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A54129A9ACB00C6A1F7 /* Conditionals2 */;
		name = "Conditionals2: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	EDC2D18912F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A55129A9ACB00C6A1F7 /* Conditionals1 */;
		name = "Conditionals1: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	EDC2D18A12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A45129A9ACB00C6A1F7 /* ColorWheel */;
		name = "ColorWheel: 1";
		rLen = 3803;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	EDC2D18B12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A44129A9ACB00C6A1F7 /* ColorRelativity */;
		name = "ColorRelativity: 9";
		rLen = 1238;
		rLoc = 102;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	EDC2D18C12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A43129A9ACB00C6A1F7 /* ColorAndTransparency */;
		name = "ColorAndTransparency: 34";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	EDC2D18D12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A36129A9ACB00C6A1F7 /* Clock */;
		name = "Clock: 42";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	EDC2D18E12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A65129A9ACB00C6A1F7 /* BlackWhiteCircles */;
		name = "BlackWhiteCircles: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	EDC2D18F12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4A129A9ACB00C6A1F7 /* BackgroundImage */;
		name = "BackgroundImage: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	EDC2D19012F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2A129A9ACB00C6A1F7 /* Array2D */;
		name = "Array2D: 1";
		rLen = 835;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	EDC2D19112F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A29129A9ACB00C6A1F7 /* Array1D */;
		name = "Array1D: 9";
		rLen = 835;
		rLoc = 102;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EDC2D19212F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A33129A9ACB00C6A1F7 /* AbstractKeyboard */;
		name = "AbstractKeyboard: 38";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	EDC2D19312F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A34129A9ACB00C6A1F7 /* AbstractKeyboard2 */;
		name = "AbstractKeyboard2: 89";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	EDC2D19412F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6F129A9ACB00C6A1F7 /* Animated */;
		name = "Animated: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	EDC2D19512F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3B129A9ACB00C6A1F7 /* Distance1D */;
		name = "Distance1D: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	EDC2D19612F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A41129A9ACB00C6A1F7 /* DoubleRandom */;
		name = "DoubleRandom: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	EDC2D19712F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A66129A9ACB00C6A1F7 /* DrawingAnAlien */;
		name = "DrawingAnAlien: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	EDC2D19812F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4E129A9ACB00C6A1F7 /* DynamicImageMatrix */;
		name = "DynamicImageMatrix: 1";
		rLen = 830;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	EDC2D19912F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2F129A9ACB00C6A1F7 /* EasingCircle */;
		name = "EasingCircle: 1";
		rLen = 828;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	EDC2D19A12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A64129A9ACB00C6A1F7 /* EllipseRectModes */;
		name = "EllipseRectModes: 9";
		rLen = 567;
		rLoc = 102;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	EDC2D19B12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A53129A9ACB00C6A1F7 /* EmbeddedIteration */;
		name = "EmbeddedIteration: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	EDC2D19C12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6E129A9ACB00C6A1F7 /* EventBased */;
		name = "EventBased: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EDC2D19D12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A70129A9ACB00C6A1F7 /* Framerate */;
		name = "Framerate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	EDC2D19E12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4C129A9ACB00C6A1F7 /* ImageIterativeStretch */;
		name = "ImageIterativeStretch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	EDC2D19F12F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4B129A9ACB00C6A1F7 /* ImageTransparency */;
		name = "ImageTransparency: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EDC2D1A012F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A38129A9ACB00C6A1F7 /* IncrementDecrement */;
		name = "IncrementDecrement: 54";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	EDC2D1A112F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A58129A9ACB00C6A1F7 /* IntegersAndFloats */;
		name = "IntegersAndFloats: 9";
		rLen = 507;
		rLoc = 102;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	EDC2D1A212F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A52129A9ACB00C6A1F7 /* IterationForLoops */;
		name = "IterationForLoops: 9";
		rLen = 840;
		rLoc = 102;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	EDC2D1A312F32F62000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDECAAA212A2E55E00C79F56 /* Kandinskyish */;
		name = "Kandinskyish: 1";
		rLen = 10292;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	EDC2D1AA12F32FB8000B143A /* CFAString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1560}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{15, 4}, {1265, 769}}";
		};
	};
	EDC2D1AB12F32FB8000B143A /* CFAString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7267}}";
			sepNavSelRange = "{5256, 19}";
			sepNavVisRange = "{4859, 1665}";
			sepNavWindowFrame = "{{15, 4}, {1265, 769}}";
		};
	};
	EDC2D1C712F4222A000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A46129A9ACB00C6A1F7 /* LinearGradient */;
		name = "LinearGradient: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	EDC2D1FD12F42D1C000B143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC2D1FE12F42D1C000B143A /* CFAString.cpp */;
		name = "CFAString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EDC2D1FE12F42D1C000B143A /* CFAString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CFAString.cpp;
		path = /Users/moi/Programming/CocoaForArtists/CocoaForArtists/CFAString.cpp;
		sourceTree = "<absolute>";
	};
	EDD92A0A129A9ABD00C6A1F7 /* CFAImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 495}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	EDD92A0B129A9ABD00C6A1F7 /* CFAImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1430}}";
			sepNavSelRange = "{1277, 13}";
			sepNavVisRange = "{1513, 1481}";
			sepNavWindowFrame = "{{15, 4}, {1265, 769}}";
		};
	};
	EDD92A0C129A9ABD00C6A1F7 /* CFAOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1079}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A0D129A9ABD00C6A1F7 /* CFAOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5564}}";
			sepNavSelRange = "{38, 1}";
			sepNavVisRange = "{0, 796}";
		};
	};
	EDD92A0E129A9ABD00C6A1F7 /* CFAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 858}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{476, 1396}";
		};
	};
	EDD92A0F129A9ABD00C6A1F7 /* CFAMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2509}}";
			sepNavSelRange = "{104, 1}";
			sepNavVisRange = "{0, 553}";
		};
	};
	EDD92A10129A9ABD00C6A1F7 /* CFAFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 470}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	EDD92A11129A9ABD00C6A1F7 /* CFAFoundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 858}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{551, 1012}";
		};
	};
	EDD92A12129A9ABD00C6A1F7 /* CFADateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 495}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	EDD92A13129A9ABD00C6A1F7 /* CFADateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2275}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{988, 890}";
		};
	};
	EDD92A14129A9ABD00C6A1F7 /* CFAShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1339}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	EDD92A15129A9ABD00C6A1F7 /* CFAShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 9035}}";
			sepNavSelRange = "{5013, 256}";
			sepNavVisRange = "{4906, 936}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A16129A9ABD00C6A1F7 /* CFAColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 495}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	EDD92A17129A9ABD00C6A1F7 /* CFAColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1196}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{1364, 1048}";
		};
	};
	EDD92A18129A9ABD00C6A1F7 /* CFAGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 495}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	EDD92A19129A9ABD00C6A1F7 /* CFAGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 611}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{3, 1760}";
		};
	};
	EDD92A1A129A9ABD00C6A1F7 /* CFATransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 495}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	EDD92A1B129A9ABD00C6A1F7 /* CFATransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 611}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	EDD92A27129A9ACB00C6A1F7 /* StoringInputAdvanced */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 728}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	EDD92A29129A9ACB00C6A1F7 /* Array1D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 507}}";
			sepNavSelRange = "{102, 835}";
			sepNavVisRange = "{0, 785}";
		};
	};
	EDD92A2A129A9ACB00C6A1F7 /* Array2D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 494}}";
			sepNavSelRange = "{0, 835}";
			sepNavVisRange = "{0, 792}";
		};
	};
	EDD92A2C129A9ACB00C6A1F7 /* Mouse1D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 754}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	EDD92A2D129A9ACB00C6A1F7 /* Mouse2D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	EDD92A2E129A9ACB00C6A1F7 /* MouseSignals */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 715}}";
			sepNavSelRange = "{102, 1120}";
			sepNavVisRange = "{0, 612}";
		};
	};
	EDD92A2F129A9ACB00C6A1F7 /* EasingCircle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 598}}";
			sepNavSelRange = "{0, 828}";
			sepNavVisRange = "{0, 588}";
		};
	};
	EDD92A30129A9ACB00C6A1F7 /* ConstrainedCircle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 572}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	EDD92A31129A9ACB00C6A1F7 /* StoringInputSimple */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 520}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	EDD92A32129A9ACB00C6A1F7 /* MouseFunctions */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 897}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	EDD92A33129A9ACB00C6A1F7 /* AbstractKeyboard */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 494}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	EDD92A34129A9ACB00C6A1F7 /* AbstractKeyboard2 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1170}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A35129A9ACB00C6A1F7 /* MillisPatterns */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{0, 689}";
			sepNavVisRange = "{0, 689}";
		};
	};
	EDD92A36129A9ACB00C6A1F7 /* Clock */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 546}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	EDD92A38129A9ACB00C6A1F7 /* IncrementDecrement */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 702}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	EDD92A39129A9ACB00C6A1F7 /* OperatorPrecedence */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 559}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	EDD92A3A129A9ACB00C6A1F7 /* ModulusFloat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 481}}";
			sepNavSelRange = "{102, 609}";
			sepNavVisRange = "{0, 701}";
		};
	};
	EDD92A3B129A9ACB00C6A1F7 /* Distance1D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 741}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	EDD92A3C129A9ACB00C6A1F7 /* SineCosine */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 741}}";
			sepNavSelRange = "{102, 1084}";
			sepNavVisRange = "{0, 517}";
		};
	};
	EDD92A3D129A9ACB00C6A1F7 /* MixedSineWave */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 832}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	EDD92A3E129A9ACB00C6A1F7 /* PolarCoordinates */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 546}}";
			sepNavSelRange = "{102, 759}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A3F129A9ACB00C6A1F7 /* RandomLines */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	EDD92A40129A9ACB00C6A1F7 /* RandomMultiplication */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	EDD92A41129A9ACB00C6A1F7 /* DoubleRandom */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 546}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	EDD92A43129A9ACB00C6A1F7 /* ColorAndTransparency */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 442}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	EDD92A44129A9ACB00C6A1F7 /* ColorRelativity */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 572}}";
			sepNavSelRange = "{102, 1238}";
			sepNavVisRange = "{0, 994}";
		};
	};
	EDD92A45129A9ACB00C6A1F7 /* ColorWheel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1261}}";
			sepNavSelRange = "{0, 3803}";
			sepNavVisRange = "{0, 594}";
		};
	};
	EDD92A46129A9ACB00C6A1F7 /* LinearGradient */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 793}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	EDD92A47129A9ACB00C6A1F7 /* LinearGradientsAnimated */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1534}}";
			sepNavSelRange = "{0, 4339}";
			sepNavVisRange = "{0, 709}";
		};
	};
	EDD92A49129A9ACB00C6A1F7 /* LoadDisplayImage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	EDD92A4A129A9ACB00C6A1F7 /* BackgroundImage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	EDD92A4B129A9ACB00C6A1F7 /* ImageTransparency */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	EDD92A4C129A9ACB00C6A1F7 /* ImageIterativeStretch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	EDD92A4D129A9ACB00C6A1F7 /* CreateImage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	EDD92A4E129A9ACB00C6A1F7 /* DynamicImageMatrix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 494}}";
			sepNavSelRange = "{0, 830}";
			sepNavVisRange = "{0, 720}";
		};
	};
	EDD92A4F129A9ACB00C6A1F7 /* Pointilism */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 533}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EDD92A50129A9ACB00C6A1F7 /* Pixelism */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 845}}";
			sepNavSelRange = "{0, 1949}";
			sepNavVisRange = "{0, 700}";
		};
	};
	EDD92A52129A9ACB00C6A1F7 /* IterationForLoops */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 676}}";
			sepNavSelRange = "{102, 840}";
			sepNavVisRange = "{0, 575}";
		};
	};
	EDD92A53129A9ACB00C6A1F7 /* EmbeddedIteration */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 429}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	EDD92A54129A9ACB00C6A1F7 /* Conditionals2 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	EDD92A55129A9ACB00C6A1F7 /* Conditionals1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	EDD92A56129A9ACB00C6A1F7 /* LogicalOperators */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 572}}";
			sepNavSelRange = "{102, 856}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EDD92A58129A9ACB00C6A1F7 /* IntegersAndFloats */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 442}}";
			sepNavSelRange = "{102, 507}";
			sepNavVisRange = "{0, 605}";
		};
	};
	EDD92A59129A9ACB00C6A1F7 /* TrueFalse */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 494}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	EDD92A5A129A9ACB00C6A1F7 /* DatatypeConversion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 559}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	EDD92A5B129A9ACB00C6A1F7 /* VariableScope */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 546}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	EDD92A5C129A9ACB00C6A1F7 /* VariableMath */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 442}}";
			sepNavSelRange = "{102, 526}";
			sepNavVisRange = "{0, 624}";
		};
	};
	EDD92A5D129A9ACB00C6A1F7 /* VariablesWithAnimatedEllipses */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 598}}";
			sepNavSelRange = "{0, 862}";
			sepNavVisRange = "{0, 677}";
		};
	};
	EDD92A5F129A9ACB00C6A1F7 /* PointsAndLines */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 455}}";
			sepNavSelRange = "{102, 641}";
			sepNavVisRange = "{0, 737}";
		};
	};
	EDD92A60129A9ACB00C6A1F7 /* SimpleCurves */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1352}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	EDD92A61129A9ACB00C6A1F7 /* ShapePrimitives */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EDD92A62129A9ACB00C6A1F7 /* PieChart */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	EDD92A63129A9ACB00C6A1F7 /* VertexShapes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 455}}";
			sepNavSelRange = "{102, 685}";
			sepNavVisRange = "{0, 782}";
		};
	};
	EDD92A64129A9ACB00C6A1F7 /* EllipseRectModes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{102, 567}";
			sepNavVisRange = "{0, 669}";
		};
	};
	EDD92A65129A9ACB00C6A1F7 /* BlackWhiteCircles */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	EDD92A66129A9ACB00C6A1F7 /* DrawingAnAlien */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	EDD92A67129A9ACB00C6A1F7 /* SineCosineCurves */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 650}}";
			sepNavSelRange = "{0, 1211}";
			sepNavVisRange = "{0, 808}";
		};
	};
	EDD92A69129A9ACB00C6A1F7 /* LoggingMessages */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	EDD92A6A129A9ACB00C6A1F7 /* SimpleCoordinates */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 481}}";
			sepNavSelRange = "{101, 771}";
			sepNavVisRange = "{0, 816}";
		};
	};
	EDD92A6B129A9ACB00C6A1F7 /* WidthAndHeight */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	EDD92A6C129A9ACB00C6A1F7 /* SetupDrawInterface */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 429}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	EDD92A6D129A9ACB00C6A1F7 /* SingleFrame */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	EDD92A6E129A9ACB00C6A1F7 /* EventBased */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	EDD92A6F129A9ACB00C6A1F7 /* Animated */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	EDD92A70129A9ACB00C6A1F7 /* Framerate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	EDD92A71129A9ACB00C6A1F7 /* SwitchingDrawStyles */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 806}}";
			sepNavSelRange = "{35, 63}";
			sepNavVisRange = "{0, 545}";
		};
	};
	EDD92A72129A9ACC00C6A1F7 /* Redraw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 455}}";
			sepNavSelRange = "{124, 49}";
			sepNavVisRange = "{0, 515}";
		};
	};
	EDD92A73129A9ACC00C6A1F7 /* CustomMethods */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 468}}";
			sepNavSelRange = "{102, 754}";
			sepNavVisRange = "{0, 849}";
		};
	};
	EDD92A74129A9ACC00C6A1F7 /* RecursiveCircle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 481}}";
			sepNavSelRange = "{102, 788}";
			sepNavVisRange = "{0, 803}";
		};
	};
	EDD92A75129A9ACC00C6A1F7 /* RecursiveCircleRandom */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 520}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED3B216B124CC28100AB9816 /* CFATest.tif */;
	};
	EDD92AE7129A9BD900C6A1F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Initiated by",
		);
		name = "/Users/moi/Desktop/CocoaForArtists/___PROJECTNAMEASIDENTIFIER___-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EDD92B0B129A9CC500C6A1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EDE538221237631F0041895C /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EDE538271237633C0041895C /* CFACanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 495}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EDE538281237633C0041895C /* CFACanvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 470}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{254, 4}, {836, 774}}";
		};
	};
	EDE5382A1237633C0041895C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EDE5382B1237633C0041895C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDECAAA212A2E55E00C79F56 /* Kandinskyish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 3666}}";
			sepNavSelRange = "{0, 10292}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	EDFA742A12F607970030CBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */;
		name = "___PROJECTNAMEASIDENTIFIER____Prefix.pch: 12";
		rLen = 12;
		rLoc = 270;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	EDFA749E12F61D030030CBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0B129A9ABD00C6A1F7 /* CFAImage.m */;
		name = "CFAImage.m: 64";
		rLen = 13;
		rLoc = 1277;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1513;
	};
	EDFA749F12F61D030030CBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A14129A9ABD00C6A1F7 /* CFAShape.h */;
		name = "CFAShape.h: 10";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	EDFA74A212F61D030030CBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A13129A9ABD00C6A1F7 /* CFADateTime.m */;
		name = "CFADateTime.m: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 890;
		vrLoc = 988;
	};
	EDFA74AB12F61D030030CBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A11129A9ABD00C6A1F7 /* CFAFoundation.m */;
		name = "CFAFoundation.m: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1012;
		vrLoc = 551;
	};
	EDFA74AC12F61D030030CBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0F129A9ABD00C6A1F7 /* CFAMath.m */;
		name = "CFAMath.m: 10";
		rLen = 1;
		rLoc = 104;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
}
