// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 435}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{300, 4}, {836, 774}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 435}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 435}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = EDE538221237631F0041895C /* ___PROJECTNAME___ */;
		activeTarget = 8D1107260486CEB800E47090 /* ___PROJECTNAME___ */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ___PROJECTNAME___ */,
		);
		breakpoints = (
		);
		codeSenseManager = EDE5382B1237633C0041895C /* Code sense */;
		executables = (
			EDE538221237631F0041895C /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317823809;
			PBXWorkspaceStateSaveDate = 317823809;
		};
		perUserProjectItems = {
			ED0A888B12E1F81800D4E1A1 /* PBXTextBookmark */ = ED0A888B12E1F81800D4E1A1 /* PBXTextBookmark */;
			ED0A888C12E1F81800D4E1A1 /* PBXTextBookmark */ = ED0A888C12E1F81800D4E1A1 /* PBXTextBookmark */;
			ED16796612377CAF00A1C814 /* PBXBookmark */ = ED16796612377CAF00A1C814 /* PBXBookmark */;
			ED35119212A3AA520004C56A /* PBXTextBookmark */ = ED35119212A3AA520004C56A /* PBXTextBookmark */;
			ED35119312A3AA520004C56A /* PBXTextBookmark */ = ED35119312A3AA520004C56A /* PBXTextBookmark */;
			ED35119412A3AA520004C56A /* PBXTextBookmark */ = ED35119412A3AA520004C56A /* PBXTextBookmark */;
			ED35119512A3AA520004C56A /* PBXTextBookmark */ = ED35119512A3AA520004C56A /* PBXTextBookmark */;
			ED35119612A3AA520004C56A /* PBXTextBookmark */ = ED35119612A3AA520004C56A /* PBXTextBookmark */;
			ED35119B12A3AA520004C56A /* PBXTextBookmark */ = ED35119B12A3AA520004C56A /* PBXTextBookmark */;
			ED35119C12A3AA520004C56A /* PBXTextBookmark */ = ED35119C12A3AA520004C56A /* PBXTextBookmark */;
			ED35119D12A3AA520004C56A /* PBXTextBookmark */ = ED35119D12A3AA520004C56A /* PBXTextBookmark */;
			ED3511A212A3AA520004C56A /* PBXTextBookmark */ = ED3511A212A3AA520004C56A /* PBXTextBookmark */;
			ED3511A312A3AA520004C56A /* PBXTextBookmark */ = ED3511A312A3AA520004C56A /* PBXTextBookmark */;
			ED3511A712A3AA520004C56A /* PBXTextBookmark */ = ED3511A712A3AA520004C56A /* PBXTextBookmark */;
			ED3511D212A3AC700004C56A /* PBXTextBookmark */ = ED3511D212A3AC700004C56A /* PBXTextBookmark */;
			ED35124D12A3DF550004C56A /* PBXTextBookmark */ = ED35124D12A3DF550004C56A /* PBXTextBookmark */;
			ED42B34612A83FF700A9AA5F /* PBXTextBookmark */ = ED42B34612A83FF700A9AA5F /* PBXTextBookmark */;
			ED42B34A12A8401B00A9AA5F /* PBXTextBookmark */ = ED42B34A12A8401B00A9AA5F /* PBXTextBookmark */;
			ED42B34E12A8405300A9AA5F /* PBXTextBookmark */ = ED42B34E12A8405300A9AA5F /* PBXTextBookmark */;
			ED42B35512A8408D00A9AA5F /* PBXTextBookmark */ = ED42B35512A8408D00A9AA5F /* PBXTextBookmark */;
			ED42B37F12A845FF00A9AA5F /* PBXTextBookmark */ = ED42B37F12A845FF00A9AA5F /* PBXTextBookmark */;
			ED42B38812A8460A00A9AA5F /* PBXTextBookmark */ = ED42B38812A8460A00A9AA5F /* PBXTextBookmark */;
			ED4AB24512E0AA780077D6EF /* PBXTextBookmark */ = ED4AB24512E0AA780077D6EF /* PBXTextBookmark */;
			ED68264612E1D8A700531F23 /* PBXTextBookmark */ = ED68264612E1D8A700531F23 /* PBXTextBookmark */;
			ED68268312E1DB0100531F23 /* PBXBookmark */ = ED68268312E1DB0100531F23 /* PBXBookmark */;
			ED68269112E1DBB800531F23 /* PBXTextBookmark */ = ED68269112E1DBB800531F23 /* PBXTextBookmark */;
			ED7C828912F18E2A001AD455 /* PBXTextBookmark */ = ED7C828912F18E2A001AD455 /* PBXTextBookmark */;
			ED7C82AD12F19B2A001AD455 /* PBXTextBookmark */ = ED7C82AD12F19B2A001AD455 /* PBXTextBookmark */;
			ED7C82AE12F19B2A001AD455 /* PBXTextBookmark */ = ED7C82AE12F19B2A001AD455 /* PBXTextBookmark */;
			ED7C82BC12F19B4F001AD455 /* PBXTextBookmark */ = ED7C82BC12F19B4F001AD455 /* PBXTextBookmark */;
			ED7C82BD12F19B4F001AD455 /* PBXTextBookmark */ = ED7C82BD12F19B4F001AD455 /* PBXTextBookmark */;
			ED804C1712A44F1B000BFA5D /* PBXTextBookmark */ = ED804C1712A44F1B000BFA5D /* PBXTextBookmark */;
			ED804C2B12A44FB7000BFA5D /* PBXTextBookmark */ = ED804C2B12A44FB7000BFA5D /* PBXTextBookmark */;
			ED804C2C12A44FB7000BFA5D /* PBXTextBookmark */ = ED804C2C12A44FB7000BFA5D /* PBXTextBookmark */;
			ED804C3312A44FC2000BFA5D /* PBXTextBookmark */ = ED804C3312A44FC2000BFA5D /* PBXTextBookmark */;
			ED804C3D12A44FF7000BFA5D /* PBXTextBookmark */ = ED804C3D12A44FF7000BFA5D /* PBXTextBookmark */;
			ED804C4A12A45078000BFA5D /* PBXTextBookmark */ = ED804C4A12A45078000BFA5D /* PBXTextBookmark */;
			ED804C4D12A45078000BFA5D /* PBXTextBookmark */ = ED804C4D12A45078000BFA5D /* PBXTextBookmark */;
			ED804C4E12A45078000BFA5D /* PBXTextBookmark */ = ED804C4E12A45078000BFA5D /* PBXTextBookmark */;
			ED804C4F12A45078000BFA5D /* PBXTextBookmark */ = ED804C4F12A45078000BFA5D /* PBXTextBookmark */;
			ED804C5012A45078000BFA5D /* PBXTextBookmark */ = ED804C5012A45078000BFA5D /* PBXTextBookmark */;
			ED804C5112A45078000BFA5D /* PBXTextBookmark */ = ED804C5112A45078000BFA5D /* PBXTextBookmark */;
			ED804C5E12A450AF000BFA5D /* PBXTextBookmark */ = ED804C5E12A450AF000BFA5D /* PBXTextBookmark */;
			ED804C6412A450E6000BFA5D /* PBXTextBookmark */ = ED804C6412A450E6000BFA5D /* PBXTextBookmark */;
			ED804C6512A450E6000BFA5D /* PBXTextBookmark */ = ED804C6512A450E6000BFA5D /* PBXTextBookmark */;
			ED804C6612A450E6000BFA5D /* PBXTextBookmark */ = ED804C6612A450E6000BFA5D /* PBXTextBookmark */;
			ED804C6712A450E6000BFA5D /* PBXTextBookmark */ = ED804C6712A450E6000BFA5D /* PBXTextBookmark */;
			ED804C6812A450E6000BFA5D /* PBXTextBookmark */ = ED804C6812A450E6000BFA5D /* PBXTextBookmark */;
			ED804C6912A450E6000BFA5D /* PBXTextBookmark */ = ED804C6912A450E6000BFA5D /* PBXTextBookmark */;
			ED804C6A12A450E6000BFA5D /* PBXTextBookmark */ = ED804C6A12A450E6000BFA5D /* PBXTextBookmark */;
			ED804C6B12A450E6000BFA5D /* PBXTextBookmark */ = ED804C6B12A450E6000BFA5D /* PBXTextBookmark */;
			ED804C7312A4515D000BFA5D /* PBXTextBookmark */ = ED804C7312A4515D000BFA5D /* PBXTextBookmark */;
			ED804C7412A4515D000BFA5D /* PBXTextBookmark */ = ED804C7412A4515D000BFA5D /* PBXTextBookmark */;
			ED804C8C12A45255000BFA5D /* PBXTextBookmark */ = ED804C8C12A45255000BFA5D /* PBXTextBookmark */;
			ED804C8D12A45255000BFA5D /* PBXTextBookmark */ = ED804C8D12A45255000BFA5D /* PBXTextBookmark */;
			ED804C8E12A45255000BFA5D /* PBXTextBookmark */ = ED804C8E12A45255000BFA5D /* PBXTextBookmark */;
			ED804C8F12A45255000BFA5D /* PBXTextBookmark */ = ED804C8F12A45255000BFA5D /* PBXTextBookmark */;
			ED804C9012A45255000BFA5D /* PBXTextBookmark */ = ED804C9012A45255000BFA5D /* PBXTextBookmark */;
			ED804CB212A453B3000BFA5D /* PBXTextBookmark */ = ED804CB212A453B3000BFA5D /* PBXTextBookmark */;
			ED804CBA12A453D5000BFA5D /* PBXTextBookmark */ = ED804CBA12A453D5000BFA5D /* PBXTextBookmark */;
			ED804CBB12A453D5000BFA5D /* PBXTextBookmark */ = ED804CBB12A453D5000BFA5D /* PBXTextBookmark */;
			ED936D2312E07289003FD452 /* PBXTextBookmark */ = ED936D2312E07289003FD452 /* PBXTextBookmark */;
			ED936D2E12E073D9003FD452 /* PBXTextBookmark */ = ED936D2E12E073D9003FD452 /* PBXTextBookmark */;
			ED9720BE12E1E24500604728 /* PBXTextBookmark */ = ED9720BE12E1E24500604728 /* PBXTextBookmark */;
			ED97212012E1E87A00604728 /* PBXTextBookmark */ = ED97212012E1E87A00604728 /* PBXTextBookmark */;
			ED97216E12E1ED5400604728 /* PBXTextBookmark */ = ED97216E12E1ED5400604728 /* PBXTextBookmark */;
			ED97216F12E1ED5400604728 /* PBXTextBookmark */ = ED97216F12E1ED5400604728 /* PBXTextBookmark */;
			ED97217112E1ED5400604728 /* PBXTextBookmark */ = ED97217112E1ED5400604728 /* PBXTextBookmark */;
			ED97218312E1EEA500604728 /* PBXTextBookmark */ = ED97218312E1EEA500604728 /* PBXTextBookmark */;
			ED97218412E1EEA500604728 /* PBXTextBookmark */ = ED97218412E1EEA500604728 /* PBXTextBookmark */;
			ED97220512E1F18E00604728 /* PBXTextBookmark */ = ED97220512E1F18E00604728 /* PBXTextBookmark */;
			ED97221A12E1F1E700604728 /* PBXTextBookmark */ = ED97221A12E1F1E700604728 /* PBXTextBookmark */;
			ED97222F12E1F25400604728 /* PBXTextBookmark */ = ED97222F12E1F25400604728 /* PBXTextBookmark */;
			EDA3E6C412A2742E00F26DD1 /* PBXTextBookmark */ = EDA3E6C412A2742E00F26DD1 /* PBXTextBookmark */;
			EDA3E77612A279DA00F26DD1 /* PBXTextBookmark */ = EDA3E77612A279DA00F26DD1 /* PBXTextBookmark */;
			EDA3E77712A279DA00F26DD1 /* PBXTextBookmark */ = EDA3E77712A279DA00F26DD1 /* PBXTextBookmark */;
			EDA3E78012A27A4200F26DD1 /* PBXTextBookmark */ = EDA3E78012A27A4200F26DD1 /* PBXTextBookmark */;
			EDA3E78112A27A4200F26DD1 /* PBXTextBookmark */ = EDA3E78112A27A4200F26DD1 /* PBXTextBookmark */;
			EDA3E78212A27A4200F26DD1 /* PBXTextBookmark */ = EDA3E78212A27A4200F26DD1 /* PBXTextBookmark */;
			EDA3E78312A27A4200F26DD1 /* PBXTextBookmark */ = EDA3E78312A27A4200F26DD1 /* PBXTextBookmark */;
			EDA3E78612A27A4200F26DD1 /* PBXTextBookmark */ = EDA3E78612A27A4200F26DD1 /* PBXTextBookmark */;
			EDA3E79012A27CF400F26DD1 /* PBXTextBookmark */ = EDA3E79012A27CF400F26DD1 /* PBXTextBookmark */;
			EDA3E7C912A2803A00F26DD1 /* PBXTextBookmark */ = EDA3E7C912A2803A00F26DD1 /* PBXTextBookmark */;
			EDB518F91237EF1F006B7172 /* PBXTextBookmark */ = EDB518F91237EF1F006B7172 /* PBXTextBookmark */;
			EDC9255312A6C56B0064FF70 /* PBXTextBookmark */ = EDC9255312A6C56B0064FF70 /* PBXTextBookmark */;
			EDC9255412A6C56B0064FF70 /* PBXTextBookmark */ = EDC9255412A6C56B0064FF70 /* PBXTextBookmark */;
			EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */ = EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */;
			EDD92AE7129A9BD900C6A1F7 /* PlistBookmark */ = EDD92AE7129A9BD900C6A1F7 /* PlistBookmark */;
			EDD92B0B129A9CC500C6A1F7 /* PBXTextBookmark */ = EDD92B0B129A9CC500C6A1F7 /* PBXTextBookmark */;
			EDDAA45212F0C0AF00A11D79 /* PBXTextBookmark */ = EDDAA45212F0C0AF00A11D79 /* PBXTextBookmark */;
			EDE607C112A83108002412EA /* PBXTextBookmark */ = EDE607C112A83108002412EA /* PBXTextBookmark */;
			EDE607C212A83108002412EA /* PBXTextBookmark */ = EDE607C212A83108002412EA /* PBXTextBookmark */;
			EDECAA6712A2E05500C79F56 /* PBXTextBookmark */ = EDECAA6712A2E05500C79F56 /* PBXTextBookmark */;
			EDECAABE12A2F0EC00C79F56 /* PBXTextBookmark */ = EDECAABE12A2F0EC00C79F56 /* PBXTextBookmark */;
			EDECAAE712A2F22C00C79F56 /* PBXTextBookmark */ = EDECAAE712A2F22C00C79F56 /* PBXTextBookmark */;
			EDECAAE812A2F22C00C79F56 /* PBXTextBookmark */ = EDECAAE812A2F22C00C79F56 /* PBXTextBookmark */;
			EDECAB2C12A2FB4D00C79F56 /* PBXTextBookmark */ = EDECAB2C12A2FB4D00C79F56 /* PBXTextBookmark */;
			EDECAB3A12A2FE4500C79F56 /* PBXTextBookmark */ = EDECAB3A12A2FE4500C79F56 /* PBXTextBookmark */;
			EDECAB3B12A2FE4500C79F56 /* PBXTextBookmark */ = EDECAB3B12A2FE4500C79F56 /* PBXTextBookmark */;
			EDECAB3D12A2FE4500C79F56 /* PBXTextBookmark */ = EDECAB3D12A2FE4500C79F56 /* PBXTextBookmark */;
			EDECABCC12A3053900C79F56 /* PBXTextBookmark */ = EDECABCC12A3053900C79F56 /* PBXTextBookmark */;
			EDECAC0412A307A800C79F56 /* PBXTextBookmark */ = EDECAC0412A307A800C79F56 /* PBXTextBookmark */;
			EDECAC0E12A307F900C79F56 /* PBXTextBookmark */ = EDECAC0E12A307F900C79F56 /* PBXTextBookmark */;
			EDFC9D3F12B985FB003739E8 /* PBXTextBookmark */ = EDFC9D3F12B985FB003739E8 /* PBXTextBookmark */;
			EDFC9D4012B985FB003739E8 /* PBXTextBookmark */ = EDFC9D4012B985FB003739E8 /* PBXTextBookmark */;
		};
		sourceControlManager = EDE5382A1237633C0041895C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 529}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8D1107260486CEB800E47090 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			EDE538221237631F0041895C /* ___PROJECTNAME___ */,
		);
	};
	8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	ED0A888B12E1F81800D4E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0B129A9ABD00C6A1F7 /* CFAImage.m */;
		name = "CFAImage.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 805;
		vrLoc = 3;
	};
	ED0A888C12E1F81800D4E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0C129A9ABD00C6A1F7 /* CFAOpenGLView.h */;
		name = "CFAOpenGLView.h: 8";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	ED16792812377BEB00A1C814 /* cfaicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	ED16796612377CAF00A1C814 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED16792812377BEB00A1C814 /* cfaicon.icns */;
	};
	ED35119212A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A39129A9ACB00C6A1F7 /* OperatorPrecedence */;
		name = "OperatorPrecedence: 43";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 856;
		vrLoc = 19;
	};
	ED35119312A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3A129A9ACB00C6A1F7 /* ModulusFloat */;
		name = "ModulusFloat: 9";
		rLen = 609;
		rLoc = 102;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	ED35119412A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3B129A9ACB00C6A1F7 /* Distance1D */;
		name = "Distance1D: 9";
		rLen = 1149;
		rLoc = 104;
		rType = 0;
		vrLen = 998;
		vrLoc = 37;
	};
	ED35119512A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3C129A9ACB00C6A1F7 /* SineCosine */;
		name = "SineCosine: 9";
		rLen = 1084;
		rLoc = 102;
		rType = 0;
		vrLen = 989;
		vrLoc = 197;
	};
	ED35119612A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3D129A9ACB00C6A1F7 /* MixedSineWave */;
		name = "MixedSineWave: 59";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 963;
		vrLoc = 337;
	};
	ED35119B12A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2C129A9ACB00C6A1F7 /* Mouse1D */;
		name = "Mouse1D: 57";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 880;
		vrLoc = 231;
	};
	ED35119C12A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2D129A9ACB00C6A1F7 /* Mouse2D */;
		name = "Mouse2D: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	ED35119D12A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2E129A9ACB00C6A1F7 /* MouseSignals */;
		name = "MouseSignals: 9";
		rLen = 1120;
		rLoc = 102;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	ED3511A212A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A32129A9ACB00C6A1F7 /* MouseFunctions */;
		name = "MouseFunctions: 50";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 676;
		vrLoc = 456;
	};
	ED3511A312A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A33129A9ACB00C6A1F7 /* AbstractKeyboard */;
		name = "AbstractKeyboard: 38";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	ED3511A712A3AA520004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A34129A9ACB00C6A1F7 /* AbstractKeyboard2 */;
		name = "AbstractKeyboard2: 89";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 860;
		vrLoc = 865;
	};
	ED3511D212A3AC700004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A29129A9ACB00C6A1F7 /* Array1D */;
		name = "Array1D: 9";
		rLen = 835;
		rLoc = 102;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	ED35124D12A3DF550004C56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3E129A9ACB00C6A1F7 /* PolarCoordinates */;
		name = "PolarCoordinates: 9";
		rLen = 759;
		rLoc = 102;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	ED36CA5A123D7FDE0055951E /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	ED36CA5B123D7FDE0055951E /* CFADefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 923}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{75, 772}";
		};
	};
	ED36CA5F123D7FDE0055951E /* CFAImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 435}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	ED42B34612A83FF700A9AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0A129A9ABD00C6A1F7 /* CFAImage.h */;
		name = "CFAImage.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	ED42B34A12A8401B00A9AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0F129A9ABD00C6A1F7 /* CFAMath.m */;
		name = "CFAMath.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	ED42B34E12A8405300A9AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A1A129A9ABD00C6A1F7 /* CFATransform.h */;
		name = "CFATransform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	ED42B35512A8408D00A9AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A12129A9ABD00C6A1F7 /* CFADateTime.h */;
		name = "CFADateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	ED42B37F12A845FF00A9AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0E129A9ABD00C6A1F7 /* CFAMath.h */;
		name = "CFAMath.h: 41";
		rLen = 39;
		rLoc = 1089;
		rType = 0;
		vrLen = 1284;
		vrLoc = 140;
	};
	ED42B38812A8460A00A9AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A13129A9ABD00C6A1F7 /* CFADateTime.m */;
		name = "CFADateTime.m: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1069;
		vrLoc = 554;
	};
	ED4AB24512E0AA780077D6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A27129A9ACB00C6A1F7 /* StoringInputAdvanced */;
		name = "StoringInputAdvanced: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	ED68264612E1D8A700531F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6961EA129AB07C0082D888 /* Oscillator */;
		name = "Oscillator: 19";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	ED68268312E1DB0100531F23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDD92ABC129A9AE800C6A1F7 /* 3dmaze.JPG */;
	};
	ED68269112E1DBB800531F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A72129A9ACC00C6A1F7 /* Redraw */;
		name = "Redraw: 10";
		rLen = 49;
		rLoc = 124;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ED6961EA129AB07C0082D888 /* Oscillator */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1157}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	ED7C828912F18E2A001AD455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A14129A9ABD00C6A1F7 /* CFAShape.h */;
		name = "CFAShape.h: 29";
		rLen = 56;
		rLoc = 934;
		rType = 0;
		vrLen = 1508;
		vrLoc = 141;
	};
	ED7C82AD12F19B2A001AD455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A15129A9ABD00C6A1F7 /* CFAShape.m */;
		name = "CFAShape.m: 510";
		rLen = 0;
		rLoc = 15079;
		rType = 0;
		vrLen = 734;
		vrLoc = 18313;
	};
	ED7C82AE12F19B2A001AD455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538281237633C0041895C /* CFACanvas.m */;
		name = "CFACanvas.m: 9";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	ED7C82BC12F19B4F001AD455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A18129A9ABD00C6A1F7 /* CFAGradient.h */;
		name = "CFAGradient.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	ED7C82BD12F19B4F001AD455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538281237633C0041895C /* CFACanvas.m */;
		name = "CFACanvas.m: 9";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	ED804C1712A44F1B000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A49129A9ACB00C6A1F7 /* LoadDisplayImage */;
		name = "LoadDisplayImage: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	ED804C2B12A44FB7000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A43129A9ACB00C6A1F7 /* ColorAndTransparency */;
		name = "ColorAndTransparency: 34";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	ED804C2C12A44FB7000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A45129A9ACB00C6A1F7 /* ColorWheel */;
		name = "ColorWheel: 1";
		rLen = 3803;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1768;
	};
	ED804C3312A44FC2000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A46129A9ACB00C6A1F7 /* LinearGradient */;
		name = "LinearGradient: 1";
		rLen = 2255;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	ED804C3D12A44FF7000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A47129A9ACB00C6A1F7 /* LinearGradientsAnimated */;
		name = "LinearGradientsAnimated: 1";
		rLen = 4339;
		rLoc = 0;
		rType = 0;
		vrLen = 2282;
		vrLoc = 726;
	};
	ED804C4A12A45078000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4D129A9ACB00C6A1F7 /* CreateImage */;
		name = "CreateImage: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	ED804C4D12A45078000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A56129A9ACB00C6A1F7 /* LogicalOperators */;
		name = "LogicalOperators: 9";
		rLen = 856;
		rLoc = 102;
		rType = 0;
		vrLen = 939;
		vrLoc = 19;
	};
	ED804C4E12A45078000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A55129A9ACB00C6A1F7 /* Conditionals1 */;
		name = "Conditionals1: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	ED804C4F12A45078000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A54129A9ACB00C6A1F7 /* Conditionals2 */;
		name = "Conditionals2: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	ED804C5012A45078000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A53129A9ACB00C6A1F7 /* EmbeddedIteration */;
		name = "EmbeddedIteration: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	ED804C5112A45078000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5D129A9ACB00C6A1F7 /* VariablesWithAnimatedEllipses */;
		name = "VariablesWithAnimatedEllipses: 1";
		rLen = 862;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 38;
	};
	ED804C5E12A450AF000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A67129A9ACB00C6A1F7 /* SineCosineCurves */;
		name = "SineCosineCurves: 1";
		rLen = 1211;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 101;
	};
	ED804C6412A450E6000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A65129A9ACB00C6A1F7 /* BlackWhiteCircles */;
		name = "BlackWhiteCircles: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ED804C6512A450E6000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A64129A9ACB00C6A1F7 /* EllipseRectModes */;
		name = "EllipseRectModes: 9";
		rLen = 567;
		rLoc = 102;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	ED804C6612A450E6000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A63129A9ACB00C6A1F7 /* VertexShapes */;
		name = "VertexShapes: 9";
		rLen = 685;
		rLoc = 102;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	ED804C6712A450E6000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A62129A9ACB00C6A1F7 /* PieChart */;
		name = "PieChart: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	ED804C6812A450E6000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A61129A9ACB00C6A1F7 /* ShapePrimitives */;
		name = "ShapePrimitives: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	ED804C6912A450E6000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A60129A9ACB00C6A1F7 /* SimpleCurves */;
		name = "SimpleCurves: 104";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 817;
		vrLoc = 1548;
	};
	ED804C6A12A450E6000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5F129A9ACB00C6A1F7 /* PointsAndLines */;
		name = "PointsAndLines: 9";
		rLen = 641;
		rLoc = 102;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	ED804C6B12A450E6000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A71129A9ACB00C6A1F7 /* SwitchingDrawStyles */;
		name = "SwitchingDrawStyles: 1";
		rLen = 1054;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 348;
	};
	ED804C7312A4515D000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6C129A9ACB00C6A1F7 /* SetupDrawInterface */;
		name = "SetupDrawInterface: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	ED804C7412A4515D000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A35129A9ACB00C6A1F7 /* MillisPatterns */;
		name = "MillisPatterns: 1";
		rLen = 689;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	ED804C8C12A45255000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A36129A9ACB00C6A1F7 /* Clock */;
		name = "Clock: 42";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	ED804C8D12A45255000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2F129A9ACB00C6A1F7 /* EasingCircle */;
		name = "EasingCircle: 1";
		rLen = 828;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	ED804C8E12A45255000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A30129A9ACB00C6A1F7 /* ConstrainedCircle */;
		name = "ConstrainedCircle: 44";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	ED804C8F12A45255000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A31129A9ACB00C6A1F7 /* StoringInputSimple */;
		name = "StoringInputSimple: 35";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	ED804C9012A45255000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2A129A9ACB00C6A1F7 /* Array2D */;
		name = "Array2D: 1";
		rLen = 835;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	ED804CB212A453B3000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3F129A9ACB00C6A1F7 /* RandomLines */;
		name = "RandomLines: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ED804CBA12A453D5000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A41129A9ACB00C6A1F7 /* DoubleRandom */;
		name = "DoubleRandom: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 769;
		vrLoc = 3;
	};
	ED804CBB12A453D5000BFA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A40129A9ACB00C6A1F7 /* RandomMultiplication */;
		name = "RandomMultiplication: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	ED936D2312E07289003FD452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A16129A9ABD00C6A1F7 /* CFAColor.h */;
		name = "CFAColor.h: 32";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	ED936D2E12E073D9003FD452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A17129A9ABD00C6A1F7 /* CFAColor.m */;
		name = "CFAColor.m: 69";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 937;
		vrLoc = 919;
	};
	ED9720BE12E1E24500604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4A129A9ACB00C6A1F7 /* BackgroundImage */;
		name = "BackgroundImage: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	ED97212012E1E87A00604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538271237633C0041895C /* CFACanvas.h */;
		name = "CFACanvas.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	ED97216E12E1ED5400604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5A123D7FDE0055951E /* Singleton.h */;
		name = "Singleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	ED97216F12E1ED5400604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5B123D7FDE0055951E /* CFADefines.h */;
		name = "CFADefines.h: 59";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 772;
		vrLoc = 75;
	};
	ED97217112E1ED5400604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */;
		name = "___PROJECTNAMEASIDENTIFIER____Prefix.pch: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	ED97218312E1EEA500604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	ED97218412E1EEA500604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.m: 28";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ED97220512E1F18E00604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5F123D7FDE0055951E /* CFAImports.h */;
		name = "CFAImports.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	ED97221A12E1F1E700604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A10129A9ABD00C6A1F7 /* CFAFoundation.h */;
		name = "CFAFoundation.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	ED97222F12E1F25400604728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A11129A9ABD00C6A1F7 /* CFAFoundation.m */;
		name = "CFAFoundation.m: 48";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1035;
		vrLoc = 583;
	};
	EDA3E6C412A2742E00F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A69129A9ACB00C6A1F7 /* LoggingMessages */;
		name = "LoggingMessages: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	EDA3E77612A279DA00F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6B129A9ACB00C6A1F7 /* WidthAndHeight */;
		name = "WidthAndHeight: 9";
		rLen = 427;
		rLoc = 102;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	EDA3E77712A279DA00F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6A129A9ACB00C6A1F7 /* SimpleCoordinates */;
		name = "SimpleCoordinates: 8";
		rLen = 771;
		rLoc = 101;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	EDA3E78012A27A4200F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6D129A9ACB00C6A1F7 /* SingleFrame */;
		name = "SingleFrame: 15";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	EDA3E78112A27A4200F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6E129A9ACB00C6A1F7 /* EventBased */;
		name = "EventBased: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EDA3E78212A27A4200F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6F129A9ACB00C6A1F7 /* Animated */;
		name = "Animated: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	EDA3E78312A27A4200F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A70129A9ACB00C6A1F7 /* Framerate */;
		name = "Framerate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	EDA3E78612A27A4200F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A73129A9ACC00C6A1F7 /* CustomMethods */;
		name = "CustomMethods: 9";
		rLen = 754;
		rLoc = 102;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	EDA3E79012A27CF400F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A74129A9ACC00C6A1F7 /* RecursiveCircle */;
		name = "RecursiveCircle: 9";
		rLen = 788;
		rLoc = 102;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EDA3E7C912A2803A00F26DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A75129A9ACC00C6A1F7 /* RecursiveCircleRandom */;
		name = "RecursiveCircleRandom: 40";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3;
	};
	EDB518F91237EF1F006B7172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB518FA1237EF1F006B7172 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 97";
		rLen = 35;
		rLoc = 4645;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3694;
	};
	EDB518FA1237EF1F006B7172 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	EDC9255312A6C56B0064FF70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4F129A9ACB00C6A1F7 /* Pointilism */;
		name = "Pointilism: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	EDC9255412A6C56B0064FF70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A50129A9ACB00C6A1F7 /* Pixelism */;
		name = "Pixelism: 1";
		rLen = 1949;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 313;
	};
	EDD92A0A129A9ABD00C6A1F7 /* CFAImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 501}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	EDD92A0B129A9ABD00C6A1F7 /* CFAImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1651}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{3, 805}";
		};
	};
	EDD92A0C129A9ABD00C6A1F7 /* CFAOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1105}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A0D129A9ABD00C6A1F7 /* CFAOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5382}}";
			sepNavSelRange = "{7807, 8}";
			sepNavVisRange = "{7626, 1349}";
		};
	};
	EDD92A0E129A9ABD00C6A1F7 /* CFAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 871}}";
			sepNavSelRange = "{1089, 39}";
			sepNavVisRange = "{140, 1284}";
		};
	};
	EDD92A0F129A9ABD00C6A1F7 /* CFAMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2574}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	EDD92A10129A9ABD00C6A1F7 /* CFAFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 435}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	EDD92A11129A9ABD00C6A1F7 /* CFAFoundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 897}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	EDD92A12129A9ABD00C6A1F7 /* CFADateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	EDD92A13129A9ABD00C6A1F7 /* CFADateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2314}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{554, 1069}";
		};
	};
	EDD92A14129A9ABD00C6A1F7 /* CFAShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1365}}";
			sepNavSelRange = "{934, 56}";
			sepNavVisRange = "{141, 1508}";
		};
	};
	EDD92A15129A9ABD00C6A1F7 /* CFAShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 8775}}";
			sepNavSelRange = "{15079, 0}";
			sepNavVisRange = "{18313, 734}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A16129A9ABD00C6A1F7 /* CFAColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 483}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	EDD92A17129A9ABD00C6A1F7 /* CFAColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 988}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{919, 937}";
		};
	};
	EDD92A18129A9ABD00C6A1F7 /* CFAGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 433}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	EDD92A19129A9ABD00C6A1F7 /* CFAGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 689}}";
			sepNavSelRange = "{307, 1}";
			sepNavVisRange = "{167, 1967}";
		};
	};
	EDD92A1A129A9ABD00C6A1F7 /* CFATransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	EDD92A27129A9ACB00C6A1F7 /* StoringInputAdvanced */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 676}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	EDD92A29129A9ACB00C6A1F7 /* Array1D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 522}}";
			sepNavSelRange = "{102, 835}";
			sepNavVisRange = "{0, 937}";
		};
	};
	EDD92A2A129A9ACB00C6A1F7 /* Array2D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{0, 835}";
			sepNavVisRange = "{0, 835}";
		};
	};
	EDD92A2C129A9ACB00C6A1F7 /* Mouse1D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 754}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{231, 880}";
		};
	};
	EDD92A2D129A9ACB00C6A1F7 /* Mouse2D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 547}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	EDD92A2E129A9ACB00C6A1F7 /* MouseSignals */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 715}}";
			sepNavSelRange = "{102, 1120}";
			sepNavVisRange = "{0, 837}";
		};
	};
	EDD92A2F129A9ACB00C6A1F7 /* EasingCircle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 598}}";
			sepNavSelRange = "{0, 828}";
			sepNavVisRange = "{0, 821}";
		};
	};
	EDD92A30129A9ACB00C6A1F7 /* ConstrainedCircle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 572}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{3, 1059}";
		};
	};
	EDD92A31129A9ACB00C6A1F7 /* StoringInputSimple */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	EDD92A32129A9ACB00C6A1F7 /* MouseFunctions */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 897}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{456, 676}";
		};
	};
	EDD92A33129A9ACB00C6A1F7 /* AbstractKeyboard */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 547}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	EDD92A34129A9ACB00C6A1F7 /* AbstractKeyboard2 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1170}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{603, 1122}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A35129A9ACB00C6A1F7 /* MillisPatterns */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{0, 689}";
			sepNavVisRange = "{0, 689}";
		};
	};
	EDD92A36129A9ACB00C6A1F7 /* Clock */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 546}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	EDD92A38129A9ACB00C6A1F7 /* IncrementDecrement */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 702}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{211, 706}";
		};
	};
	EDD92A39129A9ACB00C6A1F7 /* OperatorPrecedence */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{19, 856}";
		};
	};
	EDD92A3A129A9ACB00C6A1F7 /* ModulusFloat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 547}}";
			sepNavSelRange = "{102, 609}";
			sepNavVisRange = "{0, 711}";
		};
	};
	EDD92A3B129A9ACB00C6A1F7 /* Distance1D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 702}}";
			sepNavSelRange = "{104, 1149}";
			sepNavVisRange = "{37, 998}";
		};
	};
	EDD92A3C129A9ACB00C6A1F7 /* SineCosine */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{102, 1084}";
			sepNavVisRange = "{197, 989}";
		};
	};
	EDD92A3D129A9ACB00C6A1F7 /* MixedSineWave */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 832}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{337, 963}";
		};
	};
	EDD92A3E129A9ACB00C6A1F7 /* PolarCoordinates */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 623}}";
			sepNavSelRange = "{0, 861}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A3F129A9ACB00C6A1F7 /* RandomLines */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	EDD92A40129A9ACB00C6A1F7 /* RandomMultiplication */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 518}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	EDD92A41129A9ACB00C6A1F7 /* DoubleRandom */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 533}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{3, 769}";
		};
	};
	EDD92A43129A9ACB00C6A1F7 /* ColorAndTransparency */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	EDD92A44129A9ACB00C6A1F7 /* ColorRelativity */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 572}}";
			sepNavSelRange = "{102, 1238}";
			sepNavVisRange = "{35, 1305}";
		};
	};
	EDD92A45129A9ACB00C6A1F7 /* ColorWheel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1261}}";
			sepNavSelRange = "{0, 3803}";
			sepNavVisRange = "{1768, 2035}";
		};
	};
	EDD92A46129A9ACB00C6A1F7 /* LinearGradient */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 832}}";
			sepNavSelRange = "{0, 2255}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	EDD92A47129A9ACB00C6A1F7 /* LinearGradientsAnimated */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1534}}";
			sepNavSelRange = "{0, 4339}";
			sepNavVisRange = "{726, 2282}";
		};
	};
	EDD92A49129A9ACB00C6A1F7 /* LoadDisplayImage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	EDD92A4A129A9ACB00C6A1F7 /* BackgroundImage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 483}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	EDD92A4B129A9ACB00C6A1F7 /* ImageTransparency */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 529}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	EDD92A4C129A9ACB00C6A1F7 /* ImageIterativeStretch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	EDD92A4D129A9ACB00C6A1F7 /* CreateImage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 338}}";
			sepNavSelRange = "{352, 6}";
			sepNavVisRange = "{69, 415}";
		};
	};
	EDD92A4E129A9ACB00C6A1F7 /* DynamicImageMatrix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 514}}";
			sepNavSelRange = "{0, 830}";
			sepNavVisRange = "{0, 830}";
		};
	};
	EDD92A4F129A9ACB00C6A1F7 /* Pointilism */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 533}}";
			sepNavSelRange = "{269, 6}";
			sepNavVisRange = "{189, 413}";
		};
	};
	EDD92A50129A9ACB00C6A1F7 /* Pixelism */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 845}}";
			sepNavSelRange = "{344, 6}";
			sepNavVisRange = "{313, 720}";
		};
	};
	EDD92A52129A9ACB00C6A1F7 /* IterationForLoops */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 676}}";
			sepNavSelRange = "{102, 840}";
			sepNavVisRange = "{35, 767}";
		};
	};
	EDD92A53129A9ACB00C6A1F7 /* EmbeddedIteration */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	EDD92A54129A9ACB00C6A1F7 /* Conditionals2 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	EDD92A55129A9ACB00C6A1F7 /* Conditionals1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	EDD92A56129A9ACB00C6A1F7 /* LogicalOperators */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 572}}";
			sepNavSelRange = "{102, 856}";
			sepNavVisRange = "{19, 939}";
		};
	};
	EDD92A58129A9ACB00C6A1F7 /* IntegersAndFloats */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 479}}";
			sepNavSelRange = "{102, 507}";
			sepNavVisRange = "{0, 609}";
		};
	};
	EDD92A59129A9ACB00C6A1F7 /* TrueFalse */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 494}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{3, 689}";
		};
	};
	EDD92A5A129A9ACB00C6A1F7 /* DatatypeConversion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{38, 1243}";
		};
	};
	EDD92A5B129A9ACB00C6A1F7 /* VariableScope */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 546}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{69, 918}";
		};
	};
	EDD92A5C129A9ACB00C6A1F7 /* VariableMath */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 479}}";
			sepNavSelRange = "{102, 526}";
			sepNavVisRange = "{0, 628}";
		};
	};
	EDD92A5D129A9ACB00C6A1F7 /* VariablesWithAnimatedEllipses */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 598}}";
			sepNavSelRange = "{828, 3}";
			sepNavVisRange = "{677, 181}";
		};
	};
	EDD92A5F129A9ACB00C6A1F7 /* PointsAndLines */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 518}}";
			sepNavSelRange = "{102, 641}";
			sepNavVisRange = "{0, 743}";
		};
	};
	EDD92A60129A9ACB00C6A1F7 /* SimpleCurves */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1352}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1548, 817}";
		};
	};
	EDD92A61129A9ACB00C6A1F7 /* ShapePrimitives */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 518}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EDD92A62129A9ACB00C6A1F7 /* PieChart */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	EDD92A63129A9ACB00C6A1F7 /* VertexShapes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 518}}";
			sepNavSelRange = "{102, 685}";
			sepNavVisRange = "{0, 787}";
		};
	};
	EDD92A64129A9ACB00C6A1F7 /* EllipseRectModes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 518}}";
			sepNavSelRange = "{102, 567}";
			sepNavVisRange = "{0, 669}";
		};
	};
	EDD92A65129A9ACB00C6A1F7 /* BlackWhiteCircles */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 518}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	EDD92A66129A9ACB00C6A1F7 /* DrawingAnAlien */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 525}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	EDD92A67129A9ACB00C6A1F7 /* SineCosineCurves */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 650}}";
			sepNavSelRange = "{0, 1211}";
			sepNavVisRange = "{101, 1110}";
		};
	};
	EDD92A69129A9ACB00C6A1F7 /* LoggingMessages */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	EDD92A6A129A9ACB00C6A1F7 /* SimpleCoordinates */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 505}}";
			sepNavSelRange = "{101, 771}";
			sepNavVisRange = "{0, 872}";
		};
	};
	EDD92A6B129A9ACB00C6A1F7 /* WidthAndHeight */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 505}}";
			sepNavSelRange = "{102, 427}";
			sepNavVisRange = "{0, 529}";
		};
	};
	EDD92A6C129A9ACB00C6A1F7 /* SetupDrawInterface */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 541}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	EDD92A6D129A9ACB00C6A1F7 /* SingleFrame */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 505}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	EDD92A6E129A9ACB00C6A1F7 /* EventBased */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	EDD92A6F129A9ACB00C6A1F7 /* Animated */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	EDD92A70129A9ACB00C6A1F7 /* Framerate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	EDD92A71129A9ACB00C6A1F7 /* SwitchingDrawStyles */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 780}}";
			sepNavSelRange = "{0, 1054}";
			sepNavVisRange = "{348, 706}";
		};
	};
	EDD92A72129A9ACC00C6A1F7 /* Redraw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 488}}";
			sepNavSelRange = "{124, 49}";
			sepNavVisRange = "{0, 521}";
		};
	};
	EDD92A73129A9ACC00C6A1F7 /* CustomMethods */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 505}}";
			sepNavSelRange = "{102, 754}";
			sepNavVisRange = "{0, 856}";
		};
	};
	EDD92A74129A9ACC00C6A1F7 /* RecursiveCircle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 505}}";
			sepNavSelRange = "{102, 788}";
			sepNavVisRange = "{0, 890}";
		};
	};
	EDD92A75129A9ACC00C6A1F7 /* RecursiveCircleRandom */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 520}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{3, 1048}";
		};
	};
	EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED3B216B124CC28100AB9816 /* CFATest.tif */;
	};
	EDD92AE7129A9BD900C6A1F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Initiated by",
		);
		name = "/Users/moi/Desktop/CocoaForArtists/___PROJECTNAMEASIDENTIFIER___-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EDD92B0B129A9CC500C6A1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EDDAA45212F0C0AF00A11D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0D129A9ABD00C6A1F7 /* CFAOpenGLView.m */;
		name = "CFAOpenGLView.m: 378";
		rLen = 8;
		rLoc = 7807;
		rType = 0;
		vrLen = 1349;
		vrLoc = 7626;
	};
	EDE538221237631F0041895C /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EDE538271237633C0041895C /* CFACanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 460}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	EDE538281237633C0041895C /* CFACanvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 433}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 184}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDE5382A1237633C0041895C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EDE5382B1237633C0041895C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDE607C112A83108002412EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4B129A9ACB00C6A1F7 /* ImageTransparency */;
		name = "ImageTransparency: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EDE607C212A83108002412EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EDECAA6712A2E05500C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A19129A9ABD00C6A1F7 /* CFAGradient.m */;
		name = "CFAGradient.m: 38";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1934;
		vrLoc = 165;
	};
	EDECAAA212A2E55E00C79F56 /* Kandinskyish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3666}}";
			sepNavSelRange = "{0, 10292}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	EDECAABE12A2F0EC00C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A66129A9ACB00C6A1F7 /* DrawingAnAlien */;
		name = "DrawingAnAlien: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	EDECAAE712A2F22C00C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A58129A9ACB00C6A1F7 /* IntegersAndFloats */;
		name = "IntegersAndFloats: 9";
		rLen = 507;
		rLoc = 102;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	EDECAAE812A2F22C00C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A59129A9ACB00C6A1F7 /* TrueFalse */;
		name = "TrueFalse: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 689;
		vrLoc = 3;
	};
	EDECAB2C12A2FB4D00C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5A129A9ACB00C6A1F7 /* DatatypeConversion */;
		name = "DatatypeConversion: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1243;
		vrLoc = 38;
	};
	EDECAB3A12A2FE4500C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5B129A9ACB00C6A1F7 /* VariableScope */;
		name = "VariableScope: 42";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 918;
		vrLoc = 69;
	};
	EDECAB3B12A2FE4500C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5C129A9ACB00C6A1F7 /* VariableMath */;
		name = "VariableMath: 9";
		rLen = 526;
		rLoc = 102;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	EDECAB3D12A2FE4500C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A52129A9ACB00C6A1F7 /* IterationForLoops */;
		name = "IterationForLoops: 9";
		rLen = 840;
		rLoc = 102;
		rType = 0;
		vrLen = 767;
		vrLoc = 35;
	};
	EDECABCC12A3053900C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4C129A9ACB00C6A1F7 /* ImageIterativeStretch */;
		name = "ImageIterativeStretch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	EDECAC0412A307A800C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A44129A9ACB00C6A1F7 /* ColorRelativity */;
		name = "ColorRelativity: 9";
		rLen = 1238;
		rLoc = 102;
		rType = 0;
		vrLen = 1305;
		vrLoc = 35;
	};
	EDECAC0E12A307F900C79F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A38129A9ACB00C6A1F7 /* IncrementDecrement */;
		name = "IncrementDecrement: 54";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 706;
		vrLoc = 211;
	};
	EDFC9D3F12B985FB003739E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDECAAA212A2E55E00C79F56 /* Kandinskyish */;
		name = "Kandinskyish: 1";
		rLen = 10292;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	EDFC9D4012B985FB003739E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4E129A9ACB00C6A1F7 /* DynamicImageMatrix */;
		name = "DynamicImageMatrix: 1";
		rLen = 830;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
}
