// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 429}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{300, 4}, {836, 774}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 442}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{3, 933}";
			sepNavWindowFrame = "{{15, 31}, {836, 742}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 4}, {1265, 769}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = ED89C7581300560C00EAF2CF /* ___PROJECTNAME___ */;
		activeTarget = 8D1107260486CEB800E47090 /* ___PROJECTNAME___ */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ___PROJECTNAME___ */,
		);
		breakpoints = (
		);
		codeSenseManager = EDE5382B1237633C0041895C /* Code sense */;
		executables = (
			ED89C7581300560C00EAF2CF /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					382,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320864141;
			PBXWorkspaceStateSaveDate = 320864141;
		};
		perUserProjectItems = {
			ED02318512F7548C004EFA94 /* PBXTextBookmark */ = ED02318512F7548C004EFA94 /* PBXTextBookmark */;
			ED058CDD1307D17200B32A97 /* PBXTextBookmark */ = ED058CDD1307D17200B32A97 /* PBXTextBookmark */;
			ED058D311307D38200B32A97 /* PBXTextBookmark */ = ED058D311307D38200B32A97 /* PBXTextBookmark */;
			ED16796612377CAF00A1C814 /* PBXBookmark */ = ED16796612377CAF00A1C814 /* PBXBookmark */;
			ED20B0E3131E2D4E00337987 /* PBXBookmark */ = ED20B0E3131E2D4E00337987 /* PBXBookmark */;
			ED20B150131E336E00337987 /* PBXTextBookmark */ = ED20B150131E336E00337987 /* PBXTextBookmark */;
			ED20B151131E336E00337987 /* PBXTextBookmark */ = ED20B151131E336E00337987 /* PBXTextBookmark */;
			ED20B153131E336E00337987 /* PBXTextBookmark */ = ED20B153131E336E00337987 /* PBXTextBookmark */;
			ED20B154131E336E00337987 /* PBXTextBookmark */ = ED20B154131E336E00337987 /* PBXTextBookmark */;
			ED20B15C131E336E00337987 /* PBXTextBookmark */ = ED20B15C131E336E00337987 /* PBXTextBookmark */;
			ED20B15F131E336E00337987 /* PBXTextBookmark */ = ED20B15F131E336E00337987 /* PBXTextBookmark */;
			ED20B16A131E33D500337987 /* PBXTextBookmark */ = ED20B16A131E33D500337987 /* PBXTextBookmark */;
			ED20B216131E39AD00337987 /* PBXTextBookmark */ = ED20B216131E39AD00337987 /* PBXTextBookmark */;
			ED20B217131E39AD00337987 /* PlistBookmark */ = ED20B217131E39AD00337987 /* PlistBookmark */;
			ED20B218131E39AD00337987 /* PBXTextBookmark */ = ED20B218131E39AD00337987 /* PBXTextBookmark */;
			ED20B223131E3A1600337987 /* PBXTextBookmark */ = ED20B223131E3A1600337987 /* PBXTextBookmark */;
			ED20B224131E3A1600337987 /* PBXTextBookmark */ = ED20B224131E3A1600337987 /* PBXTextBookmark */;
			ED20B225131E3A1600337987 /* PBXTextBookmark */ = ED20B225131E3A1600337987 /* PBXTextBookmark */;
			ED20B274131E3D5600337987 /* PBXTextBookmark */ = ED20B274131E3D5600337987 /* PBXTextBookmark */;
			ED20B275131E3D5600337987 /* PBXTextBookmark */ = ED20B275131E3D5600337987 /* PBXTextBookmark */;
			ED20B276131E3D5600337987 /* PBXTextBookmark */ = ED20B276131E3D5600337987 /* PBXTextBookmark */;
			ED20B277131E3D5600337987 /* PBXTextBookmark */ = ED20B277131E3D5600337987 /* PBXTextBookmark */;
			ED20B278131E3D5600337987 /* PBXTextBookmark */ = ED20B278131E3D5600337987 /* PBXTextBookmark */;
			ED20B279131E3D5600337987 /* PBXTextBookmark */ = ED20B279131E3D5600337987 /* PBXTextBookmark */;
			ED20B27A131E3D5600337987 /* PBXTextBookmark */ = ED20B27A131E3D5600337987 /* PBXTextBookmark */;
			ED20B27B131E3D5600337987 /* PBXTextBookmark */ = ED20B27B131E3D5600337987 /* PBXTextBookmark */;
			ED20B27C131E3D5600337987 /* PBXTextBookmark */ = ED20B27C131E3D5600337987 /* PBXTextBookmark */;
			ED20B27D131E3D5600337987 /* PBXTextBookmark */ = ED20B27D131E3D5600337987 /* PBXTextBookmark */;
			ED20B27E131E3D5600337987 /* PBXTextBookmark */ = ED20B27E131E3D5600337987 /* PBXTextBookmark */;
			ED20B27F131E3D5600337987 /* PBXTextBookmark */ = ED20B27F131E3D5600337987 /* PBXTextBookmark */;
			ED20B280131E3D5600337987 /* PBXTextBookmark */ = ED20B280131E3D5600337987 /* PBXTextBookmark */;
			ED20B281131E3D5600337987 /* PBXTextBookmark */ = ED20B281131E3D5600337987 /* PBXTextBookmark */;
			ED20B282131E3D5600337987 /* PBXTextBookmark */ = ED20B282131E3D5600337987 /* PBXTextBookmark */;
			ED20B283131E3D5600337987 /* PBXTextBookmark */ = ED20B283131E3D5600337987 /* PBXTextBookmark */;
			ED20B285131E3D5600337987 /* PBXTextBookmark */ = ED20B285131E3D5600337987 /* PBXTextBookmark */;
			ED20B289131E3D5600337987 /* PBXTextBookmark */ = ED20B289131E3D5600337987 /* PBXTextBookmark */;
			ED20B28A131E3D5600337987 /* PBXTextBookmark */ = ED20B28A131E3D5600337987 /* PBXTextBookmark */;
			ED20B28B131E3D5600337987 /* PBXTextBookmark */ = ED20B28B131E3D5600337987 /* PBXTextBookmark */;
			ED20B28C131E3D5600337987 /* PBXTextBookmark */ = ED20B28C131E3D5600337987 /* PBXTextBookmark */;
			ED20B28D131E3D5600337987 /* PBXTextBookmark */ = ED20B28D131E3D5600337987 /* PBXTextBookmark */;
			ED20B28E131E3D5600337987 /* PBXTextBookmark */ = ED20B28E131E3D5600337987 /* PBXTextBookmark */;
			ED20B28F131E3D5600337987 /* PBXTextBookmark */ = ED20B28F131E3D5600337987 /* PBXTextBookmark */;
			ED20B290131E3D5600337987 /* PBXTextBookmark */ = ED20B290131E3D5600337987 /* PBXTextBookmark */;
			ED20B291131E3D5600337987 /* PBXTextBookmark */ = ED20B291131E3D5600337987 /* PBXTextBookmark */;
			ED20B299131E3D7300337987 /* PBXTextBookmark */ = ED20B299131E3D7300337987 /* PBXTextBookmark */;
			ED20B2A7131E3DB600337987 /* PBXTextBookmark */ = ED20B2A7131E3DB600337987 /* PBXTextBookmark */;
			ED20B2A8131E3DB600337987 /* PBXTextBookmark */ = ED20B2A8131E3DB600337987 /* PBXTextBookmark */;
			ED20B2A9131E3DB600337987 /* PBXTextBookmark */ = ED20B2A9131E3DB600337987 /* PBXTextBookmark */;
			ED20B2B7131E3DD800337987 /* PBXTextBookmark */ = ED20B2B7131E3DD800337987 /* PBXTextBookmark */;
			ED20B2B8131E3DD800337987 /* PBXTextBookmark */ = ED20B2B8131E3DD800337987 /* PBXTextBookmark */;
			ED20B2BF131E3DEF00337987 /* PBXTextBookmark */ = ED20B2BF131E3DEF00337987 /* PBXTextBookmark */;
			ED20B2E1131E3EB100337987 /* PBXTextBookmark */ = ED20B2E1131E3EB100337987 /* PBXTextBookmark */;
			ED20B2E6131E3F6400337987 /* PBXTextBookmark */ = ED20B2E6131E3F6400337987 /* PBXTextBookmark */;
			ED20B2FE131E408500337987 /* PBXTextBookmark */ = ED20B2FE131E408500337987 /* PBXTextBookmark */;
			ED20B30E131E419100337987 /* PBXTextBookmark */ = ED20B30E131E419100337987 /* PBXTextBookmark */;
			ED20B330131E43E200337987 /* PBXTextBookmark */ = ED20B330131E43E200337987 /* PBXTextBookmark */;
			ED20B343131E444300337987 /* PBXTextBookmark */ = ED20B343131E444300337987 /* PBXTextBookmark */;
			ED20B383131E46D100337987 /* PBXTextBookmark */ = ED20B383131E46D100337987 /* PBXTextBookmark */;
			ED20B385131E46D100337987 /* PBXTextBookmark */ = ED20B385131E46D100337987 /* PBXTextBookmark */;
			ED20B3D4131E493600337987 /* PBXTextBookmark */ = ED20B3D4131E493600337987 /* PBXTextBookmark */;
			ED20B3F0131E4B2100337987 /* PBXTextBookmark */ = ED20B3F0131E4B2100337987 /* PBXTextBookmark */;
			ED20B44E131E578C00337987 /* PBXTextBookmark */ = ED20B44E131E578C00337987 /* PBXTextBookmark */;
			ED20B45C131E57FF00337987 /* PBXTextBookmark */ = ED20B45C131E57FF00337987 /* PBXTextBookmark */;
			ED20B45E131E57FF00337987 /* PBXTextBookmark */ = ED20B45E131E57FF00337987 /* PBXTextBookmark */;
			ED20B47D131E592100337987 /* PBXTextBookmark */ = ED20B47D131E592100337987 /* PBXTextBookmark */;
			ED20B5A6131E5F6100337987 /* PBXTextBookmark */ = ED20B5A6131E5F6100337987 /* PBXTextBookmark */;
			ED20B5B0131E5F7D00337987 /* PBXTextBookmark */ = ED20B5B0131E5F7D00337987 /* PBXTextBookmark */;
			ED20B5B8131E5F8C00337987 /* PBXTextBookmark */ = ED20B5B8131E5F8C00337987 /* PBXTextBookmark */;
			ED20B5C8131E5FAE00337987 /* PBXTextBookmark */ = ED20B5C8131E5FAE00337987 /* PBXTextBookmark */;
			ED20B5C9131E5FAE00337987 /* PBXTextBookmark */ = ED20B5C9131E5FAE00337987 /* PBXTextBookmark */;
			ED20B5D1131E5FB900337987 /* PBXTextBookmark */ = ED20B5D1131E5FB900337987 /* PBXTextBookmark */;
			ED20B5D9131E5FCC00337987 /* PBXTextBookmark */ = ED20B5D9131E5FCC00337987 /* PBXTextBookmark */;
			ED20B5E9131E633B00337987 /* PBXTextBookmark */ = ED20B5E9131E633B00337987 /* PBXTextBookmark */;
			ED20B5EE131E63B800337987 /* PBXTextBookmark */ = ED20B5EE131E63B800337987 /* PBXTextBookmark */;
			ED20B5F8131E640500337987 /* PBXTextBookmark */ = ED20B5F8131E640500337987 /* PBXTextBookmark */;
			ED20B601131E641F00337987 /* PBXTextBookmark */ = ED20B601131E641F00337987 /* PBXTextBookmark */;
			ED20B609131E642A00337987 /* PBXTextBookmark */ = ED20B609131E642A00337987 /* PBXTextBookmark */;
			ED20B62D131E649C00337987 /* PBXTextBookmark */ = ED20B62D131E649C00337987 /* PBXTextBookmark */;
			ED20B62E131E649C00337987 /* PBXTextBookmark */ = ED20B62E131E649C00337987 /* PBXTextBookmark */;
			ED20B637131E64B800337987 /* PBXTextBookmark */ = ED20B637131E64B800337987 /* PBXTextBookmark */;
			ED20B640131E652500337987 /* PBXTextBookmark */ = ED20B640131E652500337987 /* PBXTextBookmark */;
			ED20B649131E654300337987 /* PBXTextBookmark */ = ED20B649131E654300337987 /* PBXTextBookmark */;
			ED20B651131E655800337987 /* PBXTextBookmark */ = ED20B651131E655800337987 /* PBXTextBookmark */;
			ED20B65A131E657500337987 /* PBXTextBookmark */ = ED20B65A131E657500337987 /* PBXTextBookmark */;
			ED20B662131E658100337987 /* PBXTextBookmark */ = ED20B662131E658100337987 /* PBXTextBookmark */;
			ED20B681131E679000337987 /* PBXTextBookmark */ = ED20B681131E679000337987 /* PBXTextBookmark */;
			ED20B68E131E67B100337987 /* PBXTextBookmark */ = ED20B68E131E67B100337987 /* PBXTextBookmark */;
			ED20B6C2131E88B500337987 /* PBXTextBookmark */ = ED20B6C2131E88B500337987 /* PBXTextBookmark */;
			ED25C86412F5C47800BB0D84 /* PBXTextBookmark */ = ED25C86412F5C47800BB0D84 /* PBXTextBookmark */;
			ED2B6F2C13010101005BB540 /* PBXTextBookmark */ = ED2B6F2C13010101005BB540 /* PBXTextBookmark */;
			ED4B501B12F6C6F300063548 /* PBXTextBookmark */ = ED4B501B12F6C6F300063548 /* PBXTextBookmark */;
			ED7B00BA12F47A4200E55B5E /* PBXTextBookmark */ = ED7B00BA12F47A4200E55B5E /* PBXTextBookmark */;
			EDAC87B31306F69E000953E1 /* PBXTextBookmark */ = EDAC87B31306F69E000953E1 /* PBXTextBookmark */;
			EDAFC34C131E8BF8003F98CC /* PBXTextBookmark */ = EDAFC34C131E8BF8003F98CC /* PBXTextBookmark */;
			EDAFC34D131E8BF8003F98CC /* PBXTextBookmark */ = EDAFC34D131E8BF8003F98CC /* PBXTextBookmark */;
			EDAFC353131E8C05003F98CC /* PBXTextBookmark */ = EDAFC353131E8C05003F98CC /* PBXTextBookmark */;
			EDAFC365131E8C81003F98CC /* PBXTextBookmark */ = EDAFC365131E8C81003F98CC /* PBXTextBookmark */;
			EDAFC36B131E8C9B003F98CC /* PBXTextBookmark */ = EDAFC36B131E8C9B003F98CC /* PBXTextBookmark */;
			EDAFC36C131E8C9B003F98CC /* PBXTextBookmark */ = EDAFC36C131E8C9B003F98CC /* PBXTextBookmark */;
			EDAFC372131E8CB1003F98CC /* PBXTextBookmark */ = EDAFC372131E8CB1003F98CC /* PBXTextBookmark */;
			EDAFC378131E8CF3003F98CC /* PBXTextBookmark */ = EDAFC378131E8CF3003F98CC /* PBXTextBookmark */;
			EDAFC379131E8CF3003F98CC /* PBXTextBookmark */ = EDAFC379131E8CF3003F98CC /* PBXTextBookmark */;
			EDAFC385131E90CB003F98CC /* PBXTextBookmark */ = EDAFC385131E90CB003F98CC /* PBXTextBookmark */;
			EDAFC386131E90CB003F98CC /* PBXTextBookmark */ = EDAFC386131E90CB003F98CC /* PBXTextBookmark */;
			EDAFC38C131E9100003F98CC /* PBXTextBookmark */ = EDAFC38C131E9100003F98CC /* PBXTextBookmark */;
			EDAFC3A9131E9228003F98CC /* PBXTextBookmark */ = EDAFC3A9131E9228003F98CC /* PBXTextBookmark */;
			EDAFC3AA131E9228003F98CC /* PBXTextBookmark */ = EDAFC3AA131E9228003F98CC /* PBXTextBookmark */;
			EDAFC3B0131E923D003F98CC /* PBXTextBookmark */ = EDAFC3B0131E923D003F98CC /* PBXTextBookmark */;
			EDAFC3D7131E9371003F98CC /* PBXTextBookmark */ = EDAFC3D7131E9371003F98CC /* PBXTextBookmark */;
			EDAFC3DB131E9407003F98CC /* PBXTextBookmark */ = EDAFC3DB131E9407003F98CC /* PBXTextBookmark */;
			EDAFC3DE131E9407003F98CC /* PBXTextBookmark */ = EDAFC3DE131E9407003F98CC /* PBXTextBookmark */;
			EDAFC3DF131E9407003F98CC /* PBXTextBookmark */ = EDAFC3DF131E9407003F98CC /* PBXTextBookmark */;
			EDB0F9D3131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9D3131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9D4131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9D4131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9D5131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9D5131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9D6131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9D6131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9D7131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9D7131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9D8131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9D8131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9D9131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9D9131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9DA131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9DA131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9DB131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9DB131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9DC131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9DC131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0F9DD131FFD9D00E98613 /* PBXTextBookmark */ = EDB0F9DD131FFD9D00E98613 /* PBXTextBookmark */;
			EDB0FA05131FFF9B00E98613 /* PBXTextBookmark */ = EDB0FA05131FFF9B00E98613 /* PBXTextBookmark */;
			EDB0FA0A131FFFD700E98613 /* PBXTextBookmark */ = EDB0FA0A131FFFD700E98613 /* PBXTextBookmark */;
			EDB518F91237EF1F006B7172 /* PBXTextBookmark */ = EDB518F91237EF1F006B7172 /* PBXTextBookmark */;
			EDC62158131C47A30027317E /* PBXTextBookmark */ = EDC62158131C47A30027317E /* PBXTextBookmark */;
			EDC622A0131C98E20027317E /* PBXTextBookmark */ = EDC622A0131C98E20027317E /* PBXTextBookmark */;
			EDC622C6131C9B7F0027317E /* PBXTextBookmark */ = EDC622C6131C9B7F0027317E /* PBXTextBookmark */;
			EDC622D8131C9CF50027317E /* PBXTextBookmark */ = EDC622D8131C9CF50027317E /* PBXTextBookmark */;
			EDC62302131CA4600027317E /* PBXTextBookmark */ = EDC62302131CA4600027317E /* PBXTextBookmark */;
			EDC62314131CA6B60027317E /* PBXTextBookmark */ = EDC62314131CA6B60027317E /* PBXTextBookmark */;
			EDC62343131CA8BC0027317E /* PBXTextBookmark */ = EDC62343131CA8BC0027317E /* PBXTextBookmark */;
			EDC62351131D8BD20027317E /* PBXTextBookmark */ = EDC62351131D8BD20027317E /* PBXTextBookmark */;
			EDC62354131D8BD20027317E /* PBXTextBookmark */ = EDC62354131D8BD20027317E /* PBXTextBookmark */;
			EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */ = EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */;
			EDFFE22B131EA15E004DB162 /* PBXTextBookmark */ = EDFFE22B131EA15E004DB162 /* PBXTextBookmark */;
			EDFFE22D131EA15E004DB162 /* PBXTextBookmark */ = EDFFE22D131EA15E004DB162 /* PBXTextBookmark */;
			EDFFE244131EA7F6004DB162 /* PBXTextBookmark */ = EDFFE244131EA7F6004DB162 /* PBXTextBookmark */;
			EDFFE245131EA7F6004DB162 /* PBXTextBookmark */ = EDFFE245131EA7F6004DB162 /* PBXTextBookmark */;
			EDFFE246131EA7F6004DB162 /* PBXTextBookmark */ = EDFFE246131EA7F6004DB162 /* PBXTextBookmark */;
			EDFFE247131EA7F6004DB162 /* PBXTextBookmark */ = EDFFE247131EA7F6004DB162 /* PBXTextBookmark */;
		};
		sourceControlManager = EDE5382A1237633C0041895C /* Source Control */;
		userBookmarkGroup = ED0935D71306FD6200D27806 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	8D1107260486CEB800E47090 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			ED89C7581300560C00EAF2CF /* ___PROJECTNAME___ */,
		);
	};
	8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	ED02318512F7548C004EFA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED02318612F7548C004EFA94 /* NSColor.h */;
		name = "NSColor.h: 177";
		rLen = 62;
		rLoc = 10047;
		rType = 0;
		vrLen = 2681;
		vrLoc = 9141;
	};
	ED02318612F7548C004EFA94 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	ED05887D130784A400B32A97 /* CFAVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 546}}";
			sepNavSelRange = "{169, 34}";
			sepNavVisRange = "{144, 938}";
		};
	};
	ED05887E130784A400B32A97 /* CFAVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1911}}";
			sepNavSelRange = "{990, 10}";
			sepNavVisRange = "{950, 761}";
		};
	};
	ED058B4B1307C08900B32A97 /* CFANoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 676}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	ED058B4C1307C08900B32A97 /* CFANoise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1911}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	ED058CD71307D14C00B32A97 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ED058CDD1307D17200B32A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED058CD71307D14C00B32A97 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6041;
	};
	ED058D211307D34500B32A97 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	ED058D311307D38200B32A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED058D211307D34500B32A97 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	ED0935D71306FD6200D27806 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			ED093A2D130719F900D27806 /* PBXBookmark */,
		);
		name = Root;
	};
	ED093A2D130719F900D27806 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDC2D1AB12F32FB8000B143A /* CFAString.m */;
	};
	ED16792812377BEB00A1C814 /* cfaicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	ED16796612377CAF00A1C814 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED16792812377BEB00A1C814 /* cfaicon.icns */;
	};
	ED1BFEF912F9C28A0085091A /* CFAVoice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 533}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	ED1BFEFA12F9C28A0085091A /* CFAVoice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1365}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{720, 837}";
		};
	};
	ED20B0E3131E2D4E00337987 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDD92ABC129A9AE800C6A1F7 /* 3dmaze.JPG */;
	};
	ED20B150131E336E00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A12129A9ABD00C6A1F7 /* CFADateTime.h */;
		name = "CFADateTime.h: 8";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	ED20B151131E336E00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED321DEA12F5979F0063E57E /* CFAFont.h */;
		name = "CFAFont.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 825;
		vrLoc = 42;
	};
	ED20B153131E336E00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED25C7EB12F59ECE00BB0D84 /* CFAGlobalTypeAttributes.h */;
		name = "CFAGlobalTypeAttributes.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	ED20B154131E336E00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC621F8131C92F60027317E /* CFAGlobalShapeAttributes.h */;
		name = "CFAGlobalShapeAttributes.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	ED20B15C131E336E00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A1A129A9ABD00C6A1F7 /* CFATransform.h */;
		name = "CFATransform.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	ED20B15F131E336E00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED058B4B1307C08900B32A97 /* CFANoise.h */;
		name = "CFANoise.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	ED20B16A131E33D500337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6BD3E91311C1C600438252 /* CFAObject.h */;
		name = "CFAObject.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	ED20B171131E346C00337987 /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	ED20B173131E349100337987 /* Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	ED20B175131E349800337987 /* Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{140, 26}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ED20B177131E34A500337987 /* Application.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{15, 31}, {836, 742}}";
		};
	};
	ED20B216131E39AD00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	ED20B217131E39AD00337987 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/moi/Programming/CocoaForArtists/CocoaForArtists/___PROJECTNAMEASIDENTIFIER___-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ED20B218131E39AD00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	ED20B223131E3A1600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20B171131E346C00337987 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	ED20B224131E3A1600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20B173131E349100337987 /* Debug.xcconfig */;
		name = "Debug.xcconfig: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	ED20B225131E3A1600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20B175131E349800337987 /* Release.xcconfig */;
		name = "Release.xcconfig: 9";
		rLen = 26;
		rLoc = 140;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	ED20B274131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20B177131E34A500337987 /* Application.xcconfig */;
		name = "Application.xcconfig: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ED20B275131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A69129A9ACB00C6A1F7 /* LoggingMessages */;
		name = "LoggingMessages: 1";
		rLen = 442;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	ED20B276131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6A129A9ACB00C6A1F7 /* SimpleCoordinates */;
		name = "SimpleCoordinates: 1";
		rLen = 916;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ED20B277131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6B129A9ACB00C6A1F7 /* WidthAndHeight */;
		name = "WidthAndHeight: 1";
		rLen = 541;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	ED20B278131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6C129A9ACB00C6A1F7 /* SetupDrawInterface */;
		name = "SetupDrawInterface: 33";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	ED20B279131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6E129A9ACB00C6A1F7 /* EventBased */;
		name = "EventBased: 1";
		rLen = 551;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	ED20B27A131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6D129A9ACB00C6A1F7 /* SingleFrame */;
		name = "SingleFrame: 1";
		rLen = 311;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	ED20B27B131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A6F129A9ACB00C6A1F7 /* Animated */;
		name = "Animated: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	ED20B27C131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A70129A9ACB00C6A1F7 /* Framerate */;
		name = "Framerate: 1";
		rLen = 495;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	ED20B27D131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A71129A9ACB00C6A1F7 /* SwitchingDrawStyles */;
		name = "SwitchingDrawStyles: 1";
		rLen = 1060;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ED20B27E131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A72129A9ACC00C6A1F7 /* Redraw */;
		name = "Redraw: 1";
		rLen = 529;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	ED20B27F131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A73129A9ACC00C6A1F7 /* CustomMethods */;
		name = "CustomMethods: 1";
		rLen = 856;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	ED20B280131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A74129A9ACC00C6A1F7 /* RecursiveCircle */;
		name = "RecursiveCircle: 1";
		rLen = 898;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 3;
	};
	ED20B281131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A75129A9ACC00C6A1F7 /* RecursiveCircleRandom */;
		name = "RecursiveCircleRandom: 1";
		rLen = 1051;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 38;
	};
	ED20B282131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5F129A9ACB00C6A1F7 /* PointsAndLines */;
		name = "PointsAndLines: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	ED20B283131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A60129A9ACB00C6A1F7 /* SimpleCurves */;
		name = "SimpleCurves: 1";
		rLen = 2425;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	ED20B285131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A61129A9ACB00C6A1F7 /* ShapePrimitives */;
		name = "ShapePrimitives: 1";
		rLen = 722;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	ED20B289131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A63129A9ACB00C6A1F7 /* VertexShapes */;
		name = "VertexShapes: 1";
		rLen = 787;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	ED20B28A131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A64129A9ACB00C6A1F7 /* EllipseRectModes */;
		name = "EllipseRectModes: 1";
		rLen = 701;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ED20B28B131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A65129A9ACB00C6A1F7 /* BlackWhiteCircles */;
		name = "BlackWhiteCircles: 1";
		rLen = 464;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	ED20B28C131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A66129A9ACB00C6A1F7 /* DrawingAnAlien */;
		name = "DrawingAnAlien: 1";
		rLen = 648;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ED20B28D131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A67129A9ACB00C6A1F7 /* SineCosineCurves */;
		name = "SineCosineCurves: 1";
		rLen = 1255;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	ED20B28E131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A58129A9ACB00C6A1F7 /* IntegersAndFloats */;
		name = "IntegersAndFloats: 1";
		rLen = 629;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	ED20B28F131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A59129A9ACB00C6A1F7 /* TrueFalse */;
		name = "TrueFalse: 1";
		rLen = 712;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	ED20B290131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5A129A9ACB00C6A1F7 /* DatatypeConversion */;
		name = "DatatypeConversion: 1";
		rLen = 1281;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	ED20B291131E3D5600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5B129A9ACB00C6A1F7 /* VariableScope */;
		name = "VariableScope: 1";
		rLen = 1007;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 38;
	};
	ED20B299131E3D7300337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A52129A9ACB00C6A1F7 /* IterationForLoops */;
		name = "IterationForLoops: 1";
		rLen = 942;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 211;
	};
	ED20B2A7131E3DB600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5C129A9ACB00C6A1F7 /* VariableMath */;
		name = "VariableMath: 1";
		rLen = 628;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	ED20B2A8131E3DB600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A5D129A9ACB00C6A1F7 /* VariablesWithAnimatedEllipses */;
		name = "VariablesWithAnimatedEllipses: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	ED20B2A9131E3DB600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A53129A9ACB00C6A1F7 /* EmbeddedIteration */;
		name = "EmbeddedIteration: 1";
		rLen = 730;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	ED20B2B7131E3DD800337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A55129A9ACB00C6A1F7 /* Conditionals1 */;
		name = "Conditionals1: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	ED20B2B8131E3DD800337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A54129A9ACB00C6A1F7 /* Conditionals2 */;
		name = "Conditionals2: 1";
		rLen = 626;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	ED20B2BF131E3DEF00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A56129A9ACB00C6A1F7 /* LogicalOperators */;
		name = "LogicalOperators: 1";
		rLen = 978;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	ED20B2E1131E3EB100337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A43129A9ACB00C6A1F7 /* ColorAndTransparency */;
		name = "ColorAndTransparency: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	ED20B2E6131E3F6400337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A45129A9ACB00C6A1F7 /* ColorWheel */;
		name = "ColorWheel: 1";
		rLen = 3836;
		rLoc = 0;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2135;
	};
	ED20B2FE131E408500337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A46129A9ACB00C6A1F7 /* LinearGradient */;
		name = "LinearGradient: 1";
		rLen = 2267;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 69;
	};
	ED20B30E131E419100337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A49129A9ACB00C6A1F7 /* LoadDisplayImage */;
		name = "LoadDisplayImage: 1";
		rLen = 389;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	ED20B330131E43E200337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4B129A9ACB00C6A1F7 /* ImageTransparency */;
		name = "ImageTransparency: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	ED20B343131E444300337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4D129A9ACB00C6A1F7 /* CreateImage */;
		name = "CreateImage: 1";
		rLen = 463;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ED20B383131E46D100337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4C129A9ACB00C6A1F7 /* ImageIterativeStretch */;
		name = "ImageIterativeStretch: 1";
		rLen = 512;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	ED20B385131E46D100337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4F129A9ACB00C6A1F7 /* Pointilism */;
		name = "Pointilism: 18";
		rLen = 149;
		rLoc = 236;
		rType = 0;
		vrLen = 863;
		vrLoc = 174;
	};
	ED20B3D4131E493600337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A50129A9ACB00C6A1F7 /* Pixelism */;
		name = "Pixelism: 68";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1398;
		vrLoc = 715;
	};
	ED20B3E1131E49C600337987 /* FilterWithOriginal */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 468}}";
			sepNavSelRange = "{0, 732}";
			sepNavVisRange = "{35, 697}";
		};
	};
	ED20B3F0131E4B2100337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4A129A9ACB00C6A1F7 /* BackgroundImage */;
		name = "BackgroundImage: 1";
		rLen = 718;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	ED20B44E131E578C00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0E129A9ABD00C6A1F7 /* CFAMath.h */;
		name = "CFAMath.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	ED20B45C131E57FF00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A10129A9ABD00C6A1F7 /* CFAFoundation.h */;
		name = "CFAFoundation.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	ED20B45E131E57FF00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A17129A9ABD00C6A1F7 /* CFAColor.m */;
		name = "CFAColor.m: 118";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 799;
		vrLoc = 2107;
	};
	ED20B477131E58C100337987 /* CombinedFilters */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 559}}";
			sepNavSelRange = "{0, 1078}";
			sepNavVisRange = "{0, 782}";
		};
	};
	ED20B47D131E592100337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A4E129A9ACB00C6A1F7 /* DynamicImageMatrix */;
		name = "DynamicImageMatrix: 37";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 753;
		vrLoc = 35;
	};
	ED20B5A6131E5F6100337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A38129A9ACB00C6A1F7 /* IncrementDecrement */;
		name = "IncrementDecrement: 1";
		rLen = 945;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	ED20B5B0131E5F7D00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A39129A9ACB00C6A1F7 /* OperatorPrecedence */;
		name = "OperatorPrecedence: 1";
		rLen = 891;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	ED20B5B8131E5F8C00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3A129A9ACB00C6A1F7 /* ModulusFloat */;
		name = "ModulusFloat: 1";
		rLen = 718;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 3;
	};
	ED20B5C8131E5FAE00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3B129A9ACB00C6A1F7 /* Distance1D */;
		name = "Distance1D: 1";
		rLen = 1311;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	ED20B5C9131E5FAE00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3C129A9ACB00C6A1F7 /* SineCosine */;
		name = "SineCosine: 1";
		rLen = 1210;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	ED20B5D1131E5FB900337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3D129A9ACB00C6A1F7 /* MixedSineWave */;
		name = "MixedSineWave: 1";
		rLen = 1304;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	ED20B5D9131E5FCC00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3E129A9ACB00C6A1F7 /* PolarCoordinates */;
		name = "PolarCoordinates: 1";
		rLen = 877;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	ED20B5E9131E633B00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A3F129A9ACB00C6A1F7 /* RandomLines */;
		name = "RandomLines: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	ED20B5EE131E63B800337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A40129A9ACB00C6A1F7 /* RandomMultiplication */;
		name = "RandomMultiplication: 1";
		rLen = 412;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	ED20B5F8131E640500337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A41129A9ACB00C6A1F7 /* DoubleRandom */;
		name = "DoubleRandom: 1";
		rLen = 784;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	ED20B601131E641F00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2C129A9ACB00C6A1F7 /* Mouse1D */;
		name = "Mouse1D: 1";
		rLen = 1127;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	ED20B609131E642A00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2D129A9ACB00C6A1F7 /* Mouse2D */;
		name = "Mouse2D: 1";
		rLen = 699;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	ED20B62D131E649C00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2F129A9ACB00C6A1F7 /* EasingCircle */;
		name = "EasingCircle: 1";
		rLen = 829;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ED20B62E131E649C00337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A30129A9ACB00C6A1F7 /* ConstrainedCircle */;
		name = "ConstrainedCircle: 1";
		rLen = 1078;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	ED20B637131E64B800337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A31129A9ACB00C6A1F7 /* StoringInputSimple */;
		name = "StoringInputSimple: 1";
		rLen = 814;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	ED20B640131E652500337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A32129A9ACB00C6A1F7 /* MouseFunctions */;
		name = "MouseFunctions: 1";
		rLen = 1140;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ED20B649131E654300337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A33129A9ACB00C6A1F7 /* AbstractKeyboard */;
		name = "AbstractKeyboard: 1";
		rLen = 853;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 3;
	};
	ED20B651131E655800337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A34129A9ACB00C6A1F7 /* AbstractKeyboard2 */;
		name = "AbstractKeyboard2: 1";
		rLen = 1733;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	ED20B65A131E657500337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A35129A9ACB00C6A1F7 /* MillisPatterns */;
		name = "MillisPatterns: 1";
		rLen = 697;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	ED20B662131E658100337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A36129A9ACB00C6A1F7 /* Clock */;
		name = "Clock: 1";
		rLen = 1653;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	ED20B681131E679000337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1BFEFA12F9C28A0085091A /* CFAVoice.m */;
		name = "CFAVoice.m: 60";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 837;
		vrLoc = 720;
	};
	ED20B68E131E67B100337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2A129A9ACB00C6A1F7 /* Array2D */;
		name = "Array2D: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 839;
		vrLoc = 38;
	};
	ED20B6C2131E88B500337987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC2D1AA12F32FB8000B143A /* CFAString.h */;
		name = "CFAString.h: 20";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1218;
	};
	ED25C7EB12F59ECE00BB0D84 /* CFAGlobalTypeAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 443}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	ED25C7EC12F59ECE00BB0D84 /* CFAGlobalTypeAttributes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1313}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{254, 926}";
			sepNavWindowFrame = "{{234, 9}, {1265, 769}}";
		};
	};
	ED25C86412F5C47800BB0D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED25C86512F5C47800BB0D84 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 21";
		rLen = 116;
		rLoc = 877;
		rType = 0;
		vrLen = 3625;
		vrLoc = 0;
	};
	ED25C86512F5C47800BB0D84 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	ED2B6F2C13010101005BB540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2B6F2D13010101005BB540 /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	ED2B6F2D13010101005BB540 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	ED321DEA12F5979F0063E57E /* CFAFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 624}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{42, 825}";
		};
	};
	ED321DEB12F5979F0063E57E /* CFAFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1664}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{972, 874}";
			sepNavWindowFrame = "{{15, 31}, {836, 742}}";
		};
	};
	ED333B24130945F600AFB160 /* SingleFilter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1209}}";
			sepNavSelRange = "{0, 2917}";
			sepNavVisRange = "{0, 749}";
		};
	};
	ED36CA5A123D7FDE0055951E /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	ED36CA5B123D7FDE0055951E /* CFADefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1417}}";
			sepNavSelRange = "{2824, 10}";
			sepNavVisRange = "{1847, 1675}";
		};
	};
	ED36CA5F123D7FDE0055951E /* CFAImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 433}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	ED4B501B12F6C6F300063548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED4B501C12F6C6F300063548 /* CTStringAttributes.h */;
		name = "CTStringAttributes.h: 155";
		rLen = 99;
		rLoc = 5390;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4828;
	};
	ED4B501C12F6C6F300063548 /* CTStringAttributes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTStringAttributes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTStringAttributes.h;
		sourceTree = "<absolute>";
	};
	ED6961EA129AB07C0082D888 /* Oscillator */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1183}}";
			sepNavSelRange = "{0, 2104}";
			sepNavVisRange = "{1096, 1004}";
		};
	};
	ED6BD3E91311C1C600438252 /* CFAObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 443}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	ED6BD3EA1311C1C600438252 /* CFAObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 473}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	ED6C27841307E4FE00BD6C15 /* Perlin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3120}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{153, 658}";
		};
	};
	ED6C27851307E4FE00BD6C15 /* Perlin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 445}}";
			sepNavSelRange = "{204, 81}";
			sepNavVisRange = "{0, 297}";
		};
	};
	ED7B00BA12F47A4200E55B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7B00BB12F47A4200E55B5E /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2708;
	};
	ED7B00BB12F47A4200E55B5E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	ED89C7581300560C00EAF2CF /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED992CDD130158D00079B98B /* CFASound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 455}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	ED992CDE130158D00079B98B /* CFASound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1040}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{85, 756}";
		};
	};
	EDAACEF11311EA5F003CEE9B /* CFAImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1716}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{47, 900}";
		};
	};
	EDAACEF21311EA5F003CEE9B /* CFAImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 11687}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1681, 1119}";
			sepNavWindowFrame = "{{15, 31}, {836, 742}}";
		};
	};
	EDAC879A1306F644000953E1 /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	EDAC87B31306F69E000953E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAC879A1306F644000953E1 /* NSTableColumn.h */;
		name = "NSTableColumn.h: 52";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2731;
		vrLoc = 1079;
	};
	EDAFC34C131E8BF8003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0F129A9ABD00C6A1F7 /* CFAMath.m */;
		name = "CFAMath.m: 154";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 609;
		vrLoc = 188;
	};
	EDAFC34D131E8BF8003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A27129A9ACB00C6A1F7 /* StoringInputAdvanced */;
		name = "StoringInputAdvanced: 1";
		rLen = 1227;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 217;
	};
	EDAFC353131E8C05003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6961EA129AB07C0082D888 /* Oscillator */;
		name = "Oscillator: 1";
		rLen = 2104;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1096;
	};
	EDAFC365131E8C81003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A29129A9ACB00C6A1F7 /* Array1D */;
		name = "Array1D: 1";
		rLen = 973;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	EDAFC36B131E8C9B003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A2E129A9ACB00C6A1F7 /* MouseSignals */;
		name = "MouseSignals: 55";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 849;
		vrLoc = 403;
	};
	EDAFC36C131E8C9B003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A44129A9ACB00C6A1F7 /* ColorRelativity */;
		name = "ColorRelativity: 1";
		rLen = 1307;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 180;
	};
	EDAFC372131E8CB1003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A47129A9ACB00C6A1F7 /* LinearGradientsAnimated */;
		name = "LinearGradientsAnimated: 1";
		rLen = 4512;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3403;
	};
	EDAFC378131E8CF3003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538271237633C0041895C /* CFACanvas.h */;
		name = "CFACanvas.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	EDAFC379131E8CF3003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A62129A9ACB00C6A1F7 /* PieChart */;
		name = "PieChart: 1";
		rLen = 659;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	EDAFC385131E90CB003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A15129A9ABD00C6A1F7 /* CFAShape.m */;
		name = "CFAShape.m: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	EDAFC386131E90CB003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB2D26112FA127800BD2B2C /* EveryLetterEveryFont */;
		name = "EveryLetterEveryFont: 1";
		rLen = 2191;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 220;
	};
	EDAFC38C131E9100003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDECAAA212A2E55E00C79F56 /* Kandinskyish */;
		name = "Kandinskyish: 1";
		rLen = 10296;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	EDAFC3A9131E9228003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED333B24130945F600AFB160 /* SingleFilter */;
		name = "SingleFilter: 1";
		rLen = 2917;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	EDAFC3AA131E9228003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20B3E1131E49C600337987 /* FilterWithOriginal */;
		name = "FilterWithOriginal: 1";
		rLen = 732;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 35;
	};
	EDAFC3B0131E923D003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20B477131E58C100337987 /* CombinedFilters */;
		name = "CombinedFilters: 1";
		rLen = 1078;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	EDAFC3D7131E9371003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5B123D7FDE0055951E /* CFADefines.h */;
		name = "CFADefines.h: 92";
		rLen = 10;
		rLoc = 2824;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1847;
	};
	EDAFC3DB131E9407003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538281237633C0041895C /* CFACanvas.m */;
		name = "CFACanvas.m: 25";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EDAFC3DE131E9407003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED992CDD130158D00079B98B /* CFASound.h */;
		name = "CFASound.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	EDAFC3DF131E9407003F98CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED992CDE130158D00079B98B /* CFASound.m */;
		name = "CFASound.m: 29";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 756;
		vrLoc = 85;
	};
	EDB0F9D3131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5F123D7FDE0055951E /* CFAImports.h */;
		name = "CFAImports.h: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	EDB0F9D4131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A18129A9ABD00C6A1F7 /* CFAGradient.h */;
		name = "CFAGradient.h: 8";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EDB0F9D5131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A19129A9ABD00C6A1F7 /* CFAGradient.m */;
		name = "CFAGradient.m: 82";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	EDB0F9D6131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A11129A9ABD00C6A1F7 /* CFAFoundation.m */;
		name = "CFAFoundation.m: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 856;
		vrLoc = 320;
	};
	EDB0F9D7131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1BFEF912F9C28A0085091A /* CFAVoice.h */;
		name = "CFAVoice.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	EDB0F9D8131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A16129A9ABD00C6A1F7 /* CFAColor.h */;
		name = "CFAColor.h: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 940;
		vrLoc = 51;
	};
	EDB0F9D9131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAACEF11311EA5F003CEE9B /* CFAImage.h */;
		name = "CFAImage.h: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 900;
		vrLoc = 47;
	};
	EDB0F9DA131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.h: 28";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	EDB0F9DB131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.m: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 933;
		vrLoc = 3;
	};
	EDB0F9DC131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */;
		name = "___PROJECTNAMEASIDENTIFIER____Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	EDB0F9DD131FFD9D00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0C129A9ABD00C6A1F7 /* CFAOpenGLView.h */;
		name = "CFAOpenGLView.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	EDB0FA05131FFF9B00E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A0D129A9ABD00C6A1F7 /* CFAOpenGLView.m */;
		name = "CFAOpenGLView.m: 50";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 951;
		vrLoc = 10656;
	};
	EDB0FA0A131FFFD700E98613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE538281237633C0041895C /* CFACanvas.m */;
		name = "CFACanvas.m: 13";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	EDB2D26112FA127800BD2B2C /* EveryLetterEveryFont */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 923}}";
			sepNavSelRange = "{0, 2191}";
			sepNavVisRange = "{220, 1146}";
		};
	};
	EDB518F91237EF1F006B7172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB518FA1237EF1F006B7172 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 97";
		rLen = 35;
		rLoc = 4645;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3694;
	};
	EDB518FA1237EF1F006B7172 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	EDC2D1AA12F32FB8000B143A /* CFAString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1599}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{1218, 1168}";
			sepNavWindowFrame = "{{15, 4}, {1265, 769}}";
		};
	};
	EDC2D1AB12F32FB8000B143A /* CFAString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6981}}";
			sepNavSelRange = "{7787, 0}";
			sepNavVisRange = "{7587, 925}";
			sepNavWindowFrame = "{{15, 4}, {1265, 769}}";
		};
	};
	EDC62158131C47A30027317E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A13129A9ABD00C6A1F7 /* CFADateTime.m */;
		name = "CFADateTime.m: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 871;
		vrLoc = 463;
	};
	EDC621F8131C92F60027317E /* CFAGlobalShapeAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 443}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	EDC621F9131C92F60027317E /* CFAGlobalShapeAttributes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	EDC622A0131C98E20027317E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED36CA5A123D7FDE0055951E /* Singleton.h */;
		name = "Singleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	EDC622C6131C9B7F0027317E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED321DEB12F5979F0063E57E /* CFAFont.m */;
		name = "CFAFont.m: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 874;
		vrLoc = 972;
	};
	EDC622D8131C9CF50027317E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC621F9131C92F60027317E /* CFAGlobalShapeAttributes.m */;
		name = "CFAGlobalShapeAttributes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	EDC62302131CA4600027317E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC2D1AB12F32FB8000B143A /* CFAString.m */;
		name = "CFAString.m: 237";
		rLen = 0;
		rLoc = 6159;
		rType = 0;
		vrLen = 828;
		vrLoc = 357;
	};
	EDC62314131CA6B60027317E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED25C7EC12F59ECE00BB0D84 /* CFAGlobalTypeAttributes.m */;
		name = "CFAGlobalTypeAttributes.m: 95";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1758;
	};
	EDC62343131CA8BC0027317E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED058B4C1307C08900B32A97 /* CFANoise.m */;
		name = "CFANoise.m: 20";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	EDC62351131D8BD20027317E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6BD3EA1311C1C600438252 /* CFAObject.m */;
		name = "CFAObject.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	EDC62354131D8BD20027317E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A1B129A9ABD00C6A1F7 /* CFATransform.m */;
		name = "CFATransform.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 666;
		vrLoc = 51;
	};
	EDD92A0C129A9ABD00C6A1F7 /* CFAOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1573}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A0D129A9ABD00C6A1F7 /* CFAOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5759}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{10656, 951}";
			sepNavWindowFrame = "{{15, 89}, {1241, 684}}";
		};
	};
	EDD92A0E129A9ABD00C6A1F7 /* CFAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 936}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{15, 31}, {836, 742}}";
		};
	};
	EDD92A0F129A9ABD00C6A1F7 /* CFAMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2652}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{188, 609}";
		};
	};
	EDD92A10129A9ABD00C6A1F7 /* CFAFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 432}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	EDD92A11129A9ABD00C6A1F7 /* CFAFoundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 871}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{320, 856}";
			sepNavWindowFrame = "{{38, 10}, {836, 742}}";
		};
	};
	EDD92A12129A9ABD00C6A1F7 /* CFADateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 455}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	EDD92A13129A9ABD00C6A1F7 /* CFADateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2249}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{463, 871}";
		};
	};
	EDD92A14129A9ABD00C6A1F7 /* CFAShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1404}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	EDD92A15129A9ABD00C6A1F7 /* CFAShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 8775}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A16129A9ABD00C6A1F7 /* CFAColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 520}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{51, 940}";
		};
	};
	EDD92A17129A9ABD00C6A1F7 /* CFAColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1560}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{2107, 799}";
		};
	};
	EDD92A18129A9ABD00C6A1F7 /* CFAGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 433}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	EDD92A19129A9ABD00C6A1F7 /* CFAGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 1209}}";
			sepNavSelRange = "{4039, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	EDD92A1A129A9ABD00C6A1F7 /* CFATransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 443}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	EDD92A1B129A9ABD00C6A1F7 /* CFATransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 650}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{51, 666}";
		};
	};
	EDD92A27129A9ACB00C6A1F7 /* StoringInputAdvanced */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 676}}";
			sepNavSelRange = "{0, 1227}";
			sepNavVisRange = "{217, 1001}";
		};
	};
	EDD92A29129A9ACB00C6A1F7 /* Array1D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 507}}";
			sepNavSelRange = "{0, 973}";
			sepNavVisRange = "{0, 809}";
		};
	};
	EDD92A2A129A9ACB00C6A1F7 /* Array2D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 520}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{38, 839}";
		};
	};
	EDD92A2C129A9ACB00C6A1F7 /* Mouse1D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 754}}";
			sepNavSelRange = "{0, 1127}";
			sepNavVisRange = "{0, 863}";
		};
	};
	EDD92A2D129A9ACB00C6A1F7 /* Mouse2D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 457}}";
			sepNavSelRange = "{0, 699}";
			sepNavVisRange = "{0, 699}";
		};
	};
	EDD92A2E129A9ACB00C6A1F7 /* MouseSignals */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 715}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{403, 849}";
		};
	};
	EDD92A2F129A9ACB00C6A1F7 /* EasingCircle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 598}}";
			sepNavSelRange = "{0, 829}";
			sepNavVisRange = "{0, 648}";
		};
	};
	EDD92A30129A9ACB00C6A1F7 /* ConstrainedCircle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 572}}";
			sepNavSelRange = "{0, 1078}";
			sepNavVisRange = "{0, 804}";
		};
	};
	EDD92A31129A9ACB00C6A1F7 /* StoringInputSimple */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 507}}";
			sepNavSelRange = "{0, 814}";
			sepNavVisRange = "{0, 728}";
		};
	};
	EDD92A32129A9ACB00C6A1F7 /* MouseFunctions */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 897}}";
			sepNavSelRange = "{0, 1140}";
			sepNavVisRange = "{0, 701}";
		};
	};
	EDD92A33129A9ACB00C6A1F7 /* AbstractKeyboard */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 494}}";
			sepNavSelRange = "{0, 853}";
			sepNavVisRange = "{3, 850}";
		};
	};
	EDD92A34129A9ACB00C6A1F7 /* AbstractKeyboard2 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1170}}";
			sepNavSelRange = "{0, 1733}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A35129A9ACB00C6A1F7 /* MillisPatterns */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 457}}";
			sepNavSelRange = "{0, 697}";
			sepNavVisRange = "{0, 697}";
		};
	};
	EDD92A36129A9ACB00C6A1F7 /* Clock */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 546}}";
			sepNavSelRange = "{0, 1653}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	EDD92A38129A9ACB00C6A1F7 /* IncrementDecrement */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 702}}";
			sepNavSelRange = "{0, 945}";
			sepNavVisRange = "{0, 589}";
		};
	};
	EDD92A39129A9ACB00C6A1F7 /* OperatorPrecedence */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 559}}";
			sepNavSelRange = "{0, 891}";
			sepNavVisRange = "{0, 706}";
		};
	};
	EDD92A3A129A9ACB00C6A1F7 /* ModulusFloat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 481}}";
			sepNavSelRange = "{0, 718}";
			sepNavVisRange = "{3, 715}";
		};
	};
	EDD92A3B129A9ACB00C6A1F7 /* Distance1D */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 702}}";
			sepNavSelRange = "{0, 1311}";
			sepNavVisRange = "{0, 810}";
		};
	};
	EDD92A3C129A9ACB00C6A1F7 /* SineCosine */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 741}}";
			sepNavSelRange = "{0, 1210}";
			sepNavVisRange = "{0, 603}";
		};
	};
	EDD92A3D129A9ACB00C6A1F7 /* MixedSineWave */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 832}}";
			sepNavSelRange = "{0, 1304}";
			sepNavVisRange = "{0, 710}";
		};
	};
	EDD92A3E129A9ACB00C6A1F7 /* PolarCoordinates */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 546}}";
			sepNavSelRange = "{0, 877}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{15, 4}, {836, 774}}";
		};
	};
	EDD92A3F129A9ACB00C6A1F7 /* RandomLines */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 457}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	EDD92A40129A9ACB00C6A1F7 /* RandomMultiplication */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 457}}";
			sepNavSelRange = "{0, 412}";
			sepNavVisRange = "{0, 412}";
		};
	};
	EDD92A41129A9ACB00C6A1F7 /* DoubleRandom */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 533}}";
			sepNavSelRange = "{0, 784}";
			sepNavVisRange = "{0, 668}";
		};
	};
	EDD92A43129A9ACB00C6A1F7 /* ColorAndTransparency */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	EDD92A44129A9ACB00C6A1F7 /* ColorRelativity */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 572}}";
			sepNavSelRange = "{0, 1307}";
			sepNavVisRange = "{180, 1127}";
		};
	};
	EDD92A45129A9ACB00C6A1F7 /* ColorWheel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1261}}";
			sepNavSelRange = "{0, 3836}";
			sepNavVisRange = "{2135, 1701}";
		};
	};
	EDD92A46129A9ACB00C6A1F7 /* LinearGradient */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 793}}";
			sepNavSelRange = "{0, 2267}";
			sepNavVisRange = "{69, 1314}";
		};
	};
	EDD92A47129A9ACB00C6A1F7 /* LinearGradientsAnimated */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1560}}";
			sepNavSelRange = "{0, 4512}";
			sepNavVisRange = "{3403, 1109}";
		};
	};
	EDD92A49129A9ACB00C6A1F7 /* LoadDisplayImage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 389}";
			sepNavVisRange = "{0, 389}";
		};
	};
	EDD92A4A129A9ACB00C6A1F7 /* BackgroundImage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 457}}";
			sepNavSelRange = "{0, 718}";
			sepNavVisRange = "{0, 718}";
		};
	};
	EDD92A4B129A9ACB00C6A1F7 /* ImageTransparency */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 614}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{38, 10}, {836, 742}}";
		};
	};
	EDD92A4C129A9ACB00C6A1F7 /* ImageIterativeStretch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 438}}";
			sepNavSelRange = "{0, 512}";
			sepNavVisRange = "{0, 512}";
		};
	};
	EDD92A4D129A9ACB00C6A1F7 /* CreateImage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 463}";
			sepNavVisRange = "{0, 463}";
		};
	};
	EDD92A4E129A9ACB00C6A1F7 /* DynamicImageMatrix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 481}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{35, 753}";
		};
	};
	EDD92A4F129A9ACB00C6A1F7 /* Pointilism */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 585}}";
			sepNavSelRange = "{236, 149}";
			sepNavVisRange = "{174, 863}";
		};
	};
	EDD92A50129A9ACB00C6A1F7 /* Pixelism */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 884}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{715, 1398}";
		};
	};
	EDD92A52129A9ACB00C6A1F7 /* IterationForLoops */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 676}}";
			sepNavSelRange = "{0, 942}";
			sepNavVisRange = "{211, 726}";
		};
	};
	EDD92A53129A9ACB00C6A1F7 /* EmbeddedIteration */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 463}}";
			sepNavSelRange = "{0, 730}";
			sepNavVisRange = "{0, 730}";
		};
	};
	EDD92A54129A9ACB00C6A1F7 /* Conditionals2 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 463}}";
			sepNavSelRange = "{0, 626}";
			sepNavVisRange = "{0, 626}";
		};
	};
	EDD92A55129A9ACB00C6A1F7 /* Conditionals1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	EDD92A56129A9ACB00C6A1F7 /* LogicalOperators */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 572}}";
			sepNavSelRange = "{0, 978}";
			sepNavVisRange = "{0, 797}";
		};
	};
	EDD92A58129A9ACB00C6A1F7 /* IntegersAndFloats */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 629}";
			sepNavVisRange = "{0, 629}";
		};
	};
	EDD92A59129A9ACB00C6A1F7 /* TrueFalse */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 494}}";
			sepNavSelRange = "{0, 712}";
			sepNavVisRange = "{0, 706}";
		};
	};
	EDD92A5A129A9ACB00C6A1F7 /* DatatypeConversion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 559}}";
			sepNavSelRange = "{0, 1281}";
			sepNavVisRange = "{0, 986}";
		};
	};
	EDD92A5B129A9ACB00C6A1F7 /* VariableScope */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 546}}";
			sepNavSelRange = "{0, 1007}";
			sepNavVisRange = "{38, 963}";
		};
	};
	EDD92A5C129A9ACB00C6A1F7 /* VariableMath */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 628}";
			sepNavVisRange = "{0, 628}";
		};
	};
	EDD92A5D129A9ACB00C6A1F7 /* VariablesWithAnimatedEllipses */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 559}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	EDD92A5F129A9ACB00C6A1F7 /* PointsAndLines */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	EDD92A60129A9ACB00C6A1F7 /* SimpleCurves */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 1352}}";
			sepNavSelRange = "{0, 2425}";
			sepNavVisRange = "{0, 733}";
		};
	};
	EDD92A61129A9ACB00C6A1F7 /* ShapePrimitives */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 463}}";
			sepNavSelRange = "{0, 722}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EDD92A62129A9ACB00C6A1F7 /* PieChart */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 426}}";
			sepNavSelRange = "{0, 659}";
			sepNavVisRange = "{0, 659}";
		};
	};
	EDD92A63129A9ACB00C6A1F7 /* VertexShapes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 787}";
			sepNavVisRange = "{0, 787}";
		};
	};
	EDD92A64129A9ACB00C6A1F7 /* EllipseRectModes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 463}}";
			sepNavSelRange = "{0, 701}";
			sepNavVisRange = "{0, 701}";
		};
	};
	EDD92A65129A9ACB00C6A1F7 /* BlackWhiteCircles */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 464}";
			sepNavVisRange = "{0, 464}";
		};
	};
	EDD92A66129A9ACB00C6A1F7 /* DrawingAnAlien */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 648}";
			sepNavVisRange = "{0, 648}";
		};
	};
	EDD92A67129A9ACB00C6A1F7 /* SineCosineCurves */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 650}}";
			sepNavSelRange = "{0, 1255}";
			sepNavVisRange = "{0, 859}";
		};
	};
	EDD92A69129A9ACB00C6A1F7 /* LoggingMessages */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 442}";
			sepNavVisRange = "{0, 442}";
		};
	};
	EDD92A6A129A9ACB00C6A1F7 /* SimpleCoordinates */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 481}}";
			sepNavSelRange = "{0, 916}";
			sepNavVisRange = "{0, 912}";
		};
	};
	EDD92A6B129A9ACB00C6A1F7 /* WidthAndHeight */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 541}";
			sepNavVisRange = "{0, 541}";
		};
	};
	EDD92A6C129A9ACB00C6A1F7 /* SetupDrawInterface */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	EDD92A6D129A9ACB00C6A1F7 /* SingleFrame */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 311}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{15, 31}, {836, 742}}";
		};
	};
	EDD92A6E129A9ACB00C6A1F7 /* EventBased */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 463}}";
			sepNavSelRange = "{0, 551}";
			sepNavVisRange = "{0, 551}";
		};
	};
	EDD92A6F129A9ACB00C6A1F7 /* Animated */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 396}";
			sepNavVisRange = "{0, 396}";
		};
	};
	EDD92A70129A9ACB00C6A1F7 /* Framerate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 463}}";
			sepNavSelRange = "{0, 495}";
			sepNavVisRange = "{0, 495}";
		};
	};
	EDD92A71129A9ACB00C6A1F7 /* SwitchingDrawStyles */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 780}}";
			sepNavSelRange = "{0, 1060}";
			sepNavVisRange = "{0, 607}";
		};
	};
	EDD92A72129A9ACC00C6A1F7 /* Redraw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 463}}";
			sepNavSelRange = "{0, 529}";
			sepNavVisRange = "{0, 529}";
		};
	};
	EDD92A73129A9ACC00C6A1F7 /* CustomMethods */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 468}}";
			sepNavSelRange = "{0, 856}";
			sepNavVisRange = "{0, 856}";
		};
	};
	EDD92A74129A9ACC00C6A1F7 /* RecursiveCircle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 481}}";
			sepNavSelRange = "{0, 898}";
			sepNavVisRange = "{3, 895}";
		};
	};
	EDD92A75129A9ACC00C6A1F7 /* RecursiveCircleRandom */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 520}}";
			sepNavSelRange = "{0, 1051}";
			sepNavVisRange = "{38, 1013}";
		};
	};
	EDD92AE5129A9BD900C6A1F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED3B216B124CC28100AB9816 /* CFATest.tif */;
	};
	EDE538271237633C0041895C /* CFACanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 426}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EDE538281237633C0041895C /* CFACanvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 427}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{188, 4}, {836, 742}}";
		};
	};
	EDE5382A1237633C0041895C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EDE5382B1237633C0041895C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDECAAA212A2E55E00C79F56 /* Kandinskyish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3666}}";
			sepNavSelRange = "{0, 10296}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	EDFFE22B131EA15E004DB162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD92A14129A9ABD00C6A1F7 /* CFAShape.h */;
		name = "CFAShape.h: 11";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	EDFFE22D131EA15E004DB162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAACEF21311EA5F003CEE9B /* CFAImage.m */;
		name = "CFAImage.m: 60";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1681;
	};
	EDFFE244131EA7F6004DB162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED05887D130784A400B32A97 /* CFAVector.h */;
		name = "CFAVector.h: 10";
		rLen = 34;
		rLoc = 169;
		rType = 0;
		vrLen = 938;
		vrLoc = 144;
	};
	EDFFE245131EA7F6004DB162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED05887E130784A400B32A97 /* CFAVector.m */;
		name = "CFAVector.m: 54";
		rLen = 10;
		rLoc = 990;
		rType = 0;
		vrLen = 761;
		vrLoc = 950;
	};
	EDFFE246131EA7F6004DB162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6C27841307E4FE00BD6C15 /* Perlin.c */;
		name = "Perlin.c: 54";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 658;
		vrLoc = 153;
	};
	EDFFE247131EA7F6004DB162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6C27851307E4FE00BD6C15 /* Perlin.h */;
		name = "Perlin.h: 9";
		rLen = 81;
		rLoc = 204;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
}
