//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "CFACanvas.h"
@implementation CFACanvas
-(void)setup {
	[self windowWidth:200 andHeight:200];
	[self background:0.0f];
	[CFAShape rectMode:CORNER];
	[CFAShape noStroke];
}
-(void)draw {
	[CFAShape fillRed:0.0f green:0.0f blue:1.0f];
	[CFAShape rectWithXPos:0.0f yPos:0.0f width:100 andHeight:200];
	//255 means 100% opacity
	[CFAShape fillRed:1.0f green:0.0f blue:0.0f alpha:1.0f];
	[CFAShape rectWithXPos:0.0f yPos:0.0f width:200 andHeight:40];
	//75% opacity
	[CFAShape fillRed:1.0f green:0.0f blue:0.0f alpha:0.75f];
	[CFAShape rectWithXPos:0.0f yPos:50 width:200 andHeight:40];
	//50% opacity
	[CFAShape fillRed:1.0f green:0.0f blue:0.0f alpha:0.5f];
	[CFAShape rectWithXPos:0.0f yPos:100 width:200 andHeight:40];
	//25% opacity
	[CFAShape fillRed:1.0f green:0.0f blue:0.0f alpha:0.25f];
	[CFAShape rectWithXPos:0.0f yPos:150 width:200 andHeight:40];
}
@end
