//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "CFACanvas.h"
@implementation CFACanvas
-(void)setup {
	[self windowWidth:400 andHeight:400];
	[self background:0];
	[CFAShape strokeWidth:2];
}
-(void)draw {
	for(int i = 2; i < [self width]-2; i+=2){
		if (i%20 == 0) {
			[CFAShape stroke:255];
			[CFAShape lineFromX:i Y:40 toX:i Y:[self height]/2];
		} else if (i%10 == 0) {
			[CFAShape stroke:153];
			[CFAShape lineFromX:i Y:20 toX:i Y:180];
		} else {
			[CFAShape stroke:102];
			[CFAShape lineFromX:i Y:[self height]/2 toX:i Y:[self height]-40];
		}
	}
}
@end