//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "CFACanvas.h"
@interface CFACanvas (private)
int totalPixels = 200;
int xvals[200];
int yvals[200];
int bvals[200];
int arrayIndex = 0;
@end

@implementation CFACanvas
-(void)setup {
	[self drawStyle:ANIMATED];
	[self windowWidth:totalPixels andHeight:totalPixels];
	[CFAShape strokeWidth:2];
	[CFAShape noStroke];
	[CFAShape stroke:255];
}
-(void)draw {
	[self background:102];
	for(int i = 1; i < [self width]; i++) {
		xvals[i-1] = xvals[i];
		yvals[i-1] = yvals[i];
		bvals[i-1] = bvals[i];
	}
	
	xvals[totalPixels-1] = mousePos.x;
	yvals[totalPixels-1] = mousePos.y;
	if (mousePressed) {
		bvals[totalPixels-1] = [self height]*.98;
	} else {
		bvals[totalPixels-1] = 0;
	}
	
	[CFAShape noStroke];
	[CFAShape fill:255];
	[CFAShape rectWithXPos:0 yPos:[self height]/3 width:[self width] andHeight:[self height]/3+1];
	
	for(int i = 1; i < totalPixels; i++) {
		[CFAShape fill:255];
		[CFAShape pointAtX:i Y:xvals[i]/3+2*[self height]/3];
		[CFAShape fill:0];
		[CFAShape pointAtX:i Y:yvals[i]/3+[self height]/3];
		[CFAShape stroke];
		[CFAShape lineFromX:i-1 Y:bvals[i-1]/3 toX:i Y:bvals[i]/3];
	}
}
@end