//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "CFACanvas.h"
@interface CFACanvas (private)
float a, b;
float colorIncrement;
BOOL direction;
@end

@implementation CFACanvas 
-(void)setup {
	[self windowWidth:400 andHeight:400];
	[CFAShape noFill];
	[CFAShape strokeWidth:2];
}

-(void)draw {
	[self background:51];
	[CFAShape stroke:204];
	for(int i = 0; i < [self width]-20; i+=4){
		if (i > 30 + 70) {
			[CFAShape lineFromX:i Y:0 toX:i Y:50];
		}
	}
	
	[CFAShape stroke:255];
	[CFAShape rectWithXPos:4+2*8 yPos:52 width:90 andHeight:48];
	[CFAShape rectWithXPos:(4+2)*8 yPos:100 width:90 andHeight:49];
	
	[CFAShape stroke:153];
	for(int i = 0; i < [self width]; i += 4){
		if (i > 20 && i < 50 || i > 100 && i < [self width]-20) {
			[CFAShape lineFromX:i Y:151 toX:i Y:[self height]-1];
		}
	}
}
@end