//
//  CFACanvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "CFACanvas.h"
@implementation CFACanvas

-(void)setup {
	[self windowWidth:200 andHeight:200];
	[self background:0];
}

-(void)draw {
	[CFAShape fill:255];
	[CFAShape pointAtX:[self width]/2 Y:[self height]/2];
	[CFAShape pointAtX:[self width]/2 Y:[self height]/4];
	[CFAShape pointAtX:60 Y:30];
	[CFAShape pointAtX:60 Y:134];
	[CFAShape pointAtX:160 Y:50];
	[CFAShape pointAtX:280 Y:-800];
	[CFAShape pointAtX:201 Y:100];
	
	[CFAShape noFill];
	[CFAShape stroke:204];
	[CFAShape lineFromX:0 Y:73 toX:[self width] Y:73];
	[CFAShape rectWithXPos:110 yPos:55 width:40 andHeight:36];
}

@end